2021-12;Ávila;05;I-DE;Residencial;21473206;;
2021-12;Burgos;09;Viesgo;Servicios;336940;;
2021-12;León;24;I-DE;Servicios;29450913;;
2021-12;León;24;UFD;Servicios;20881762;;
2021-12;León;24;UFD;Industrial;29853062;;
2021-12;Palencia;34;I-DE;Servicios;17427312;;
2021-12;Palencia;34;Viesgo;Residencial;3524518;;
2021-12;Salamanca;37;I-DE;Residencial;43878428;;
2021-12;Segovia;40;UFD;Servicios;21342014;;
2021-12;Soria;42;I-DE;Servicios;9850302;;
2021-12;Soria;42;I-DE;Industrial;9892383;;
2021-12;Soria;42;UFD;Residencial;490059;;
2021-12;Soria;42;UFD;Industrial;318080;;
2021-12;Valladolid;47;I-DE;Servicios;68848218;;
2021-12;Valladolid;47;I-DE;Industrial;72601189;;
2021-12;Zamora;49;UFD;Residencial;1860243;;
2021-12;Zamora;49;UFD;Servicios;1672035;;
2021-12;Zamora;49;UFD;Industrial;903797;;
2021-12;Ávila;05;I-DE;Servicios;17203988;;
2021-12;Ávila;05;I-DE;Industrial;12520310;;
2021-12;Burgos;09;I-DE;Servicios;50004038;;
2021-12;Burgos;09;Viesgo;Residencial;1158682;;
2021-12;León;24;I-DE;Residencial;29450913;;
2021-12;León;24;I-DE;Industrial;29450913;;
2021-12;Palencia;34;Viesgo;Servicios;1552959;;
2021-12;Palencia;34;Viesgo;Industrial;9416317;;
2021-12;Salamanca;37;I-DE;Servicios;49815786;;
2021-12;Soria;42;I-DE;Residencial;8105492;;
2021-12;Soria;42;Endesa Distribución;Servicios;2515723;;
2021-12;Soria;42;Endesa Distribución;Industrial;11163520;;
2021-12;Soria;42;UFD;Servicios;3034416;;
2021-12;Valladolid;47;I-DE;Residencial;52679769;;
2021-12;Burgos;09;I-DE;Residencial;39081118;;
2021-12;Burgos;09;I-DE;Industrial;118499482;;
2021-12;Burgos;09;Viesgo;Industrial;1084388;;
2021-12;León;24;UFD;Residencial;22307333;;
2021-12;Palencia;34;I-DE;Residencial;14118669;;
2021-12;Palencia;34;I-DE;Industrial;36301215;;
2021-12;Salamanca;37;I-DE;Industrial;28399458;;
2021-12;Segovia;40;UFD;Residencial;23063216;;
2021-12;Segovia;40;UFD;Industrial;32533786;;
2021-12;Soria;42;Endesa Distribución;Residencial;2044025;;
2021-12;Zamora;49;I-DE;Residencial;21159969;;
2021-12;Zamora;49;I-DE;Servicios;18734367;;
2021-12;Zamora;49;I-DE;Industrial;20392936;;
2021-11;Ávila;05;I-DE;Servicios;16737924;;
2021-11;Burgos;09;I-DE;Industrial;123422690;;
2021-11;Burgos;09;Viesgo;Servicios;327969;;
2021-11;Burgos;09;Viesgo;Industrial;1165688;;
2021-11;León;24;I-DE;Servicios;32036185;;
2021-11;Palencia;34;I-DE;Industrial;40714032;;
2021-11;Segovia;40;UFD;Servicios;20465386;;
2021-11;Segovia;40;UFD;Industrial;33260264;;
2021-11;Soria;42;I-DE;Industrial;11577285;;
2021-11;Soria;42;Endesa Distribución;Industrial;15700841;;
2021-11;Soria;42;UFD;Industrial;302054;;
2021-11;Zamora;49;I-DE;Servicios;17826462;;
2021-11;Zamora;49;I-DE;Industrial;20665308;;
2021-11;Ávila;05;I-DE;Residencial;18934141;;
2021-11;Ávila;05;I-DE;Industrial;13105805;;
2021-11;Burgos;09;I-DE;Residencial;35612557;;
2021-11;León;24;I-DE;Residencial;27283787;;
2021-11;Palencia;34;I-DE;Servicios;17120300;;
2021-11;Palencia;34;Viesgo;Residencial;3176037;;
2021-11;Palencia;34;Viesgo;Industrial;10440766;;
2021-11;Salamanca;37;I-DE;Servicios;47539932;;
2021-11;Segovia;40;UFD;Residencial;20783322;;
2021-11;Soria;42;Endesa Distribución;Residencial;2874802;;
2021-11;Soria;42;UFD;Servicios;2968657;;
2021-11;Valladolid;47;I-DE;Residencial;48980744;;
2021-11;Valladolid;47;I-DE;Industrial;84710358;;
2021-11;Burgos;09;I-DE;Servicios;50822743;;
2021-11;Burgos;09;Viesgo;Residencial;1040579;;
2021-11;León;24;I-DE;Industrial;37529179;;
2021-11;León;24;UFD;Residencial;20387640;;
2021-11;León;24;UFD;Servicios;19843715;;
2021-11;León;24;UFD;Industrial;29517044;;
2021-11;Palencia;34;I-DE;Residencial;13032710;;
2021-11;Palencia;34;Viesgo;Servicios;1522089;;
2021-11;Salamanca;37;I-DE;Residencial;39287590;;
2021-11;Salamanca;37;I-DE;Industrial;29235114;;
2021-11;Soria;42;I-DE;Residencial;7380181;;
2021-11;Soria;42;I-DE;Servicios;9707182;;
2021-11;Soria;42;Endesa Distribución;Servicios;3538217;;
2021-11;Soria;42;UFD;Residencial;403780;;
2021-11;Valladolid;47;I-DE;Servicios;68260164;;
2021-11;Zamora;49;I-DE;Residencial;18730953;;
2021-11;Zamora;49;UFD;Residencial;1811294;;
2021-11;Zamora;49;UFD;Servicios;1549232;;
2021-11;Zamora;49;UFD;Industrial;1014026;;
2021-10;Ávila;05;I-DE;Residencial;16103395;;
2021-10;Ávila;05;I-DE;Servicios;15142740;;
2021-10;Burgos;09;I-DE;Residencial;31241998;;
2021-10;Burgos;09;Viesgo;Residencial;1056256;;
2021-10;León;24;I-DE;Industrial;35327907;;
2021-10;León;24;UFD;Servicios;18072621;;
2021-10;León;24;UFD;Industrial;30210552;;
2021-10;Palencia;34;Viesgo;Servicios;1413366;;
2021-10;Palencia;34;Viesgo;Industrial;9916347;;
2021-10;Salamanca;37;I-DE;Industrial;27657953;;
2021-10;Soria;42;Endesa Distribución;Residencial;3288860;;
2021-10;Soria;42;Endesa Distribución;Industrial;17962234;;
2021-10;Zamora;49;I-DE;Residencial;14438576;;
2021-10;Ávila;05;I-DE;Industrial;13230760;;
2021-10;Burgos;09;I-DE;Industrial;122266789;;
2021-10;Burgos;09;Viesgo;Servicios;318750;;
2021-10;León;24;I-DE;Residencial;24376823;;
2021-10;León;24;UFD;Residencial;18930909;;
2021-10;Palencia;34;I-DE;Industrial;41053123;;
2021-10;Palencia;34;Viesgo;Residencial;3082678;;
2021-10;Salamanca;37;I-DE;Residencial;30558644;;
2021-10;Salamanca;37;I-DE;Servicios;45306406;;
2021-10;Segovia;40;UFD;Residencial;16802281;;
2021-10;Segovia;40;UFD;Servicios;18896988;;
2021-10;Soria;42;I-DE;Residencial;6795478;;
2021-10;Soria;42;I-DE;Servicios;9077707;;
2021-10;Soria;42;I-DE;Industrial;11456729;;
2021-10;Soria;42;Endesa Distribución;Servicios;4047828;;
2021-10;Soria;42;UFD;Industrial;294660;;
2021-10;Valladolid;47;I-DE;Residencial;42173087;;
2021-10;Valladolid;47;I-DE;Servicios;62313911;;
2021-10;Valladolid;47;I-DE;Industrial;83261989;;
2021-10;Zamora;49;UFD;Servicios;1520535;;
2021-10;Zamora;49;UFD;Industrial;1021406;;
2021-10;Burgos;09;I-DE;Servicios;46524991;;
2021-10;Burgos;09;Viesgo;Industrial;1113081;;
2021-10;León;24;I-DE;Servicios;29646043;;
2021-10;Palencia;34;I-DE;Residencial;11659425;;
2021-10;Palencia;34;I-DE;Servicios;15656719;;
2021-10;Segovia;40;UFD;Industrial;32066519;;
2021-10;Soria;42;UFD;Residencial;363447;;
2021-10;Soria;42;UFD;Servicios;2625057;;
2021-10;Zamora;49;I-DE;Servicios;16269118;;
2021-10;Zamora;49;I-DE;Industrial;18620048;;
2021-10;Zamora;49;UFD;Residencial;1724131;;
2021-09;Ávila;05;I-DE;Industrial;14258901;;
2021-09;Palencia;34;I-DE;Residencial;10840669;;
2021-09;Palencia;34;I-DE;Servicios;15847026;;
2021-09;Palencia;34;Viesgo;Industrial;10380757;;
2021-09;Salamanca;37;I-DE;Residencial;28201658;;
2021-09;Segovia;40;UFD;Servicios;18925772;;
2021-09;Soria;42;UFD;Servicios;2585560;;
2021-09;Valladolid;47;I-DE;Servicios;62508294;;
2021-09;Zamora;49;I-DE;Industrial;18583290;;
2021-09;Zamora;49;UFD;Residencial;1850637;;
2021-09;Zamora;49;UFD;Industrial;951907;;
2021-09;Burgos;09;I-DE;Servicios;44679472;;
2021-09;Burgos;09;I-DE;Industrial;118762910;;
2021-09;Burgos;09;Viesgo;Residencial;1031354;;
2021-09;Burgos;09;Viesgo;Industrial;1232636;;
2021-09;León;24;I-DE;Residencial;22360058;;
2021-09;León;24;UFD;Servicios;16548428;;
2021-09;Palencia;34;Viesgo;Residencial;2937376;;
2021-09;Segovia;40;UFD;Residencial;18271559;;
2021-09;Segovia;40;UFD;Industrial;30496963;;
2021-09;Soria;42;I-DE;Residencial;6041083;;
2021-09;Soria;42;I-DE;Servicios;8322365;;
2021-09;Soria;42;I-DE;Industrial;11572832;;
2021-09;Soria;42;Endesa Distribución;Residencial;3070153;;
2021-09;Soria;42;UFD;Industrial;243560;;
2021-09;Ávila;05;I-DE;Residencial;15571401;;
2021-09;Ávila;05;I-DE;Servicios;14839975;;
2021-09;Burgos;09;I-DE;Residencial;28327768;;
2021-09;Burgos;09;Viesgo;Servicios;331365;;
2021-09;León;24;I-DE;Servicios;29583200;;
2021-09;León;24;I-DE;Industrial;35482887;;
2021-09;León;24;UFD;Residencial;18779484;;
2021-09;León;24;UFD;Industrial;30161717;;
2021-09;Palencia;34;I-DE;Industrial;40088557;;
2021-09;Palencia;34;Viesgo;Servicios;1426489;;
2021-09;Salamanca;37;I-DE;Servicios;44727719;;
2021-09;Salamanca;37;I-DE;Industrial;32752332;;
2021-09;Soria;42;Endesa Distribución;Servicios;3778650;;
2021-09;Soria;42;Endesa Distribución;Industrial;16767760;;
2021-09;Soria;42;UFD;Residencial;348037;;
2021-09;Valladolid;47;I-DE;Residencial;39822076;;
2021-09;Valladolid;47;I-DE;Industrial;93855949;;
2021-09;Zamora;49;I-DE;Residencial;13469365;;
2021-09;Zamora;49;I-DE;Servicios;16657688;;
2021-09;Zamora;49;UFD;Servicios;1494702;;
2021-08;Ávila;05;I-DE;Residencial;20486983;;
2021-08;Burgos;09;I-DE;Industrial;111710103;;
2021-08;León;24;UFD;Servicios;17807055;;
2021-08;Palencia;34;Viesgo;Industrial;9581971;;
2021-08;Segovia;40;UFD;Industrial;30284527;;
2021-08;Soria;42;I-DE;Industrial;9224974;;
2021-08;Soria;42;Endesa Distribución;Residencial;2709800;;
2021-08;Soria;42;Endesa Distribución;Industrial;14799674;;
2021-08;Soria;42;UFD;Residencial;557563;;
2021-08;Soria;42;UFD;Industrial;322941;;
2021-08;Valladolid;47;I-DE;Servicios;64467521;;
2021-08;Valladolid;47;I-DE;Industrial;85803592;;
2021-08;Zamora;49;I-DE;Industrial;22624485;;
2021-08;Ávila;05;I-DE;Servicios;18302805;;
2021-08;Ávila;05;I-DE;Industrial;16429621;;
2021-08;Burgos;09;I-DE;Servicios;44899191;;
2021-08;León;24;I-DE;Residencial;23920563;;
2021-08;León;24;I-DE;Industrial;44417318;;
2021-08;Salamanca;37;I-DE;Residencial;31232013;;
2021-08;Salamanca;37;I-DE;Servicios;49567428;;
2021-08;Salamanca;37;I-DE;Industrial;41555293;;
2021-08;Segovia;40;UFD;Residencial;18961503;;
2021-08;Soria;42;I-DE;Residencial;7161058;;
2021-08;Soria;42;Endesa Distribución;Servicios;3335137;;
2021-08;Soria;42;UFD;Servicios;2605567;;
2021-08;Zamora;49;I-DE;Residencial;15677370;;
2021-08;Zamora;49;I-DE;Servicios;20617371;;
2021-08;Zamora;49;UFD;Industrial;1011457;;
2021-08;Burgos;09;I-DE;Residencial;30694892;;
2021-08;Burgos;09;Viesgo;Residencial;1362327;;
2021-08;Burgos;09;Viesgo;Servicios;408002;;
2021-08;Burgos;09;Viesgo;Industrial;1174780;;
2021-08;León;24;I-DE;Servicios;33374522;;
2021-08;León;24;UFD;Residencial;20501198;;
2021-08;León;24;UFD;Industrial;31546342;;
2021-08;Palencia;34;I-DE;Residencial;11668854;;
2021-08;Palencia;34;I-DE;Servicios;17421645;;
2021-08;Palencia;34;I-DE;Industrial;36459745;;
2021-08;Palencia;34;Viesgo;Residencial;3634477;;
2021-08;Palencia;34;Viesgo;Servicios;1578770;;
2021-08;Segovia;40;UFD;Servicios;20576288;;
2021-08;Soria;42;I-DE;Servicios;9259286;;
2021-08;Valladolid;47;I-DE;Residencial;42293691;;
2021-08;Zamora;49;UFD;Residencial;2149239;;
2021-08;Zamora;49;UFD;Servicios;1617924;;
2021-07;Ávila;05;I-DE;Servicios;17745600;;
2021-07;Burgos;09;I-DE;Residencial;29683284;;
2021-07;Burgos;09;I-DE;Industrial;124623553;;
2021-07;Burgos;09;Viesgo;Residencial;1179359;;
2021-07;León;24;I-DE;Residencial;24524149;;
2021-07;León;24;I-DE;Servicios;33904397;;
2021-07;León;24;I-DE;Industrial;52075018;;
2021-07;Palencia;34;I-DE;Residencial;11339895;;
2021-07;Palencia;34;I-DE;Servicios;17764710;;
2021-07;Palencia;34;I-DE;Industrial;40834028;;
2021-07;Palencia;34;Viesgo;Residencial;3226920;;
2021-07;Palencia;34;Viesgo;Servicios;1556464;;
2021-07;Salamanca;37;I-DE;Residencial;29862252;;
2021-07;Segovia;40;UFD;Servicios;21518515;;
2021-07;Segovia;40;UFD;Industrial;34628035;;
2021-07;Soria;42;I-DE;Residencial;6453861;;
2021-07;Soria;42;I-DE;Industrial;11808213;;
2021-07;Soria;42;Endesa Distribución;Servicios;2669874;;
2021-07;Soria;42;UFD;Residencial;437742;;
2021-07;Valladolid;47;I-DE;Residencial;42871521;;
2021-07;Zamora;49;I-DE;Industrial;23123359;;
2021-07;Burgos;09;Viesgo;Industrial;1155306;;
2021-07;Palencia;34;Viesgo;Industrial;10314148;;
2021-07;Salamanca;37;I-DE;Industrial;46087397;;
2021-07;Segovia;40;UFD;Residencial;17628328;;
2021-07;Soria;42;I-DE;Servicios;8863893;;
2021-07;Zamora;49;I-DE;Residencial;14655755;;
2021-07;Zamora;49;I-DE;Servicios;20356923;;
2021-07;Zamora;49;UFD;Residencial;1527532;;
2021-07;Zamora;49;UFD;Servicios;1618468;;
2021-07;Ávila;05;I-DE;Residencial;18239133;;
2021-07;Ávila;05;I-DE;Industrial;17342146;;
2021-07;Burgos;09;I-DE;Servicios;46982653;;
2021-07;Burgos;09;Viesgo;Servicios;376902;;
2021-07;León;24;UFD;Residencial;19444647;;
2021-07;León;24;UFD;Servicios;18400123;;
2021-07;León;24;UFD;Industrial;35786268;;
2021-07;Salamanca;37;I-DE;Servicios;47846695;;
2021-07;Soria;42;Endesa Distribución;Residencial;2169273;;
2021-07;Soria;42;Endesa Distribución;Industrial;11847569;;
2021-07;Soria;42;UFD;Servicios;2461872;;
2021-07;Soria;42;UFD;Industrial;354702;;
2021-07;Valladolid;47;I-DE;Servicios;67633774;;
2021-07;Valladolid;47;I-DE;Industrial;108740526;;
2021-07;Zamora;49;UFD;Industrial;1054681;;
2021-06;Ávila;05;I-DE;Servicios;14940924;;
2021-06;Ávila;05;I-DE;Industrial;15296563;;
2021-06;Burgos;09;I-DE;Industrial;118926689;;
2021-06;Burgos;09;Viesgo;Residencial;976167;;
2021-06;Burgos;09;Viesgo;Servicios;285258;;
2021-06;León;24;I-DE;Industrial;39935058;;
2021-06;León;24;UFD;Residencial;21185324;;
2021-06;Palencia;34;I-DE;Servicios;15974622;;
2021-06;Salamanca;37;I-DE;Servicios;44813989;;
2021-06;Salamanca;37;I-DE;Industrial;35914182;;
2021-06;Segovia;40;UFD;Industrial;32988246;;
2021-06;Soria;42;Endesa Distribución;Servicios;3809120;;
2021-06;Soria;42;UFD;Industrial;336760;;
2021-06;Zamora;49;I-DE;Servicios;17226801;;
2021-06;Zamora;49;UFD;Industrial;1040724;;
2021-06;Burgos;09;I-DE;Residencial;27768987;;
2021-06;Burgos;09;I-DE;Servicios;42143607;;
2021-06;León;24;I-DE;Servicios;29547201;;
2021-06;León;24;UFD;Servicios;17177697;;
2021-06;Palencia;34;I-DE;Residencial;10695977;;
2021-06;Palencia;34;I-DE;Industrial;40827898;;
2021-06;Palencia;34;Viesgo;Residencial;2856924;;
2021-06;Palencia;34;Viesgo;Servicios;1421682;;
2021-06;Segovia;40;UFD;Servicios;19314338;;
2021-06;Soria;42;I-DE;Residencial;5840930;;
2021-06;Soria;42;I-DE;Servicios;8326756;;
2021-06;Soria;42;I-DE;Industrial;11360935;;
2021-06;Valladolid;47;I-DE;Residencial;40396714;;
2021-06;Zamora;49;I-DE;Residencial;13111963;;
2021-06;Zamora;49;UFD;Servicios;1356063;;
2021-06;Ávila;05;I-DE;Residencial;15048061;;
2021-06;Burgos;09;Viesgo;Industrial;1141316;;
2021-06;León;24;I-DE;Residencial;22239796;;
2021-06;León;24;UFD;Industrial;30391208;;
2021-06;Palencia;34;Viesgo;Industrial;9272288;;
2021-06;Salamanca;37;I-DE;Residencial;28140034;;
2021-06;Segovia;40;UFD;Residencial;17852675;;
2021-06;Soria;42;Endesa Distribución;Residencial;3094910;;
2021-06;Soria;42;Endesa Distribución;Industrial;16902969;;
2021-06;Soria;42;UFD;Residencial;346414;;
2021-06;Soria;42;UFD;Servicios;2318876;;
2021-06;Valladolid;47;I-DE;Servicios;62956559;;
2021-06;Valladolid;47;I-DE;Industrial;103368955;;
2021-06;Zamora;49;I-DE;Industrial;19691007;;
2021-06;Zamora;49;UFD;Residencial;1350828;;
2021-05;Ávila;05;I-DE;Residencial;16231292;;
2021-05;Burgos;09;I-DE;Residencial;31691216;;
2021-05;Burgos;09;I-DE;Industrial;121968126;;
2021-05;Burgos;09;Viesgo;Residencial;927025;;
2021-05;León;24;I-DE;Residencial;25344081;;
2021-05;León;24;I-DE;Servicios;28876898;;
2021-05;Palencia;34;I-DE;Residencial;11849421;;
2021-05;Palencia;34;Viesgo;Residencial;2694637;;
2021-05;Salamanca;37;I-DE;Residencial;32096176;;
2021-05;Soria;42;I-DE;Industrial;11884670;;
2021-05;Soria;42;Endesa Distribución;Residencial;2954708;;
2021-05;Soria;42;UFD;Industrial;337476;;
2021-05;Valladolid;47;I-DE;Residencial;44233335;;
2021-05;Valladolid;47;I-DE;Servicios;59473080;;
2021-05;Ávila;05;I-DE;Industrial;14938978;;
2021-05;Burgos;09;I-DE;Servicios;42994451;;
2021-05;Burgos;09;Viesgo;Servicios;383508;;
2021-05;León;24;UFD;Residencial;23117360;;
2021-05;Palencia;34;I-DE;Servicios;15769747;;
2021-05;Palencia;34;Viesgo;Industrial;9812244;;
2021-05;Soria;42;I-DE;Servicios;8012882;;
2021-05;Soria;42;Endesa Distribución;Servicios;3636564;;
2021-05;Soria;42;UFD;Residencial;423483;;
2021-05;Valladolid;47;I-DE;Industrial;99203883;;
2021-05;Zamora;49;I-DE;Servicios;16276767;;
2021-05;Zamora;49;UFD;Servicios;1298266;;
2021-05;Zamora;49;UFD;Industrial;1043653;;
2021-05;Ávila;05;I-DE;Servicios;14525760;;
2021-05;Burgos;09;Viesgo;Industrial;1182392;;
2021-05;León;24;I-DE;Industrial;37328659;;
2021-05;León;24;UFD;Servicios;20467373;;
2021-05;León;24;UFD;Industrial;29475088;;
2021-05;Palencia;34;I-DE;Industrial;41415179;;
2021-05;Palencia;34;Viesgo;Servicios;1768013;;
2021-05;Salamanca;37;I-DE;Servicios;42974041;;
2021-05;Salamanca;37;I-DE;Industrial;33174467;;
2021-05;Segovia;40;UFD;Residencial;19523090;;
2021-05;Segovia;40;UFD;Servicios;19658064;;
2021-05;Segovia;40;UFD;Industrial;26015332;;
2021-05;Soria;42;I-DE;Residencial;6770206;;
2021-05;Soria;42;Endesa Distribución;Industrial;16137253;;
2021-05;Soria;42;UFD;Servicios;1936942;;
2021-05;Zamora;49;I-DE;Residencial;15094428;;
2021-05;Zamora;49;I-DE;Industrial;19030014;;
2021-05;Zamora;49;UFD;Residencial;1678754;;
2021-04;Ávila;05;I-DE;Residencial;16679652;;
2021-04;Ávila;05;I-DE;Servicios;14189387;;
2021-04;Burgos;09;I-DE;Residencial;33274547;;
2021-04;Burgos;09;Viesgo;Servicios;397233;;
2021-04;León;24;I-DE;Industrial;33803242;;
2021-04;León;24;UFD;Servicios;18206808;;
2021-04;Palencia;34;I-DE;Residencial;12269542;;
2021-04;Segovia;40;UFD;Residencial;18530970;;
2021-04;Soria;42;I-DE;Residencial;6933507;;
2021-04;Soria;42;Endesa Distribución;Servicios;4142515;;
2021-04;Soria;42;UFD;Residencial;409499;;
2021-04;Valladolid;47;I-DE;Residencial;45759698;;
2021-04;Valladolid;47;I-DE;Servicios;57592553;;
2021-04;Zamora;49;I-DE;Residencial;16440388;;
2021-04;Zamora;49;I-DE;Servicios;15768138;;
2021-04;Zamora;49;UFD;Servicios;1186385;;
2021-04;Zamora;49;UFD;Industrial;1080897;;
2021-04;Burgos;09;I-DE;Industrial;116768396;;
2021-04;Burgos;09;Viesgo;Industrial;1074235;;
2021-04;León;24;UFD;Residencial;20394254;;
2021-04;León;24;UFD;Industrial;28020771;;
2021-04;Palencia;34;I-DE;Industrial;39494507;;
2021-04;Salamanca;37;I-DE;Industrial;27815573;;
2021-04;Soria;42;I-DE;Servicios;8073420;;
2021-04;Soria;42;UFD;Industrial;359290;;
2021-04;Zamora;49;I-DE;Industrial;16407700;;
2021-04;Ávila;05;I-DE;Industrial;12714417;;
2021-04;Burgos;09;I-DE;Servicios;42942306;;
2021-04;Burgos;09;Viesgo;Residencial;915048;;
2021-04;León;24;I-DE;Residencial;25338900;;
2021-04;León;24;I-DE;Servicios;28373827;;
2021-04;Palencia;34;I-DE;Servicios;15374410;;
2021-04;Palencia;34;Viesgo;Residencial;2706483;;
2021-04;Palencia;34;Viesgo;Servicios;1794145;;
2021-04;Palencia;34;Viesgo;Industrial;9310907;;
2021-04;Salamanca;37;I-DE;Residencial;34945431;;
2021-04;Salamanca;37;I-DE;Servicios;41295912;;
2021-04;Segovia;40;UFD;Servicios;18048876;;
2021-04;Segovia;40;UFD;Industrial;24764690;;
2021-04;Soria;42;I-DE;Industrial;11625308;;
2021-04;Soria;42;Endesa Distribución;Residencial;3365794;;
2021-04;Soria;42;Endesa Distribución;Industrial;18382412;;
2021-04;Soria;42;UFD;Servicios;2271955;;
2021-04;Valladolid;47;I-DE;Industrial;88455115;;
2021-04;Zamora;49;UFD;Residencial;1525619;;
2021-03;Burgos;09;Viesgo;Servicios;435787;;
2021-03;Burgos;09;Viesgo;Industrial;1204890;;
2021-03;León;24;I-DE;Residencial;28077299;;
2021-03;León;24;I-DE;Industrial;35403969;;
2021-03;Palencia;34;I-DE;Servicios;16416290;;
2021-03;Palencia;34;Viesgo;Industrial;10028485;;
2021-03;Salamanca;37;I-DE;Servicios;45007976;;
2021-03;Salamanca;37;I-DE;Industrial;31048422;;
2021-03;Soria;42;I-DE;Servicios;8983151;;
2021-03;Soria;42;I-DE;Industrial;12757381;;
2021-03;Soria;42;Endesa Distribución;Residencial;2964822;;
2021-03;Soria;42;UFD;Residencial;462491;;
2021-03;Soria;42;UFD;Industrial;66308;;
2021-03;Valladolid;47;I-DE;Servicios;63849476;;
2021-03;Valladolid;47;I-DE;Industrial;94299725;;
2021-03;Zamora;49;UFD;Servicios;1261376;;
2021-03;Ávila;05;I-DE;Residencial;19096292;;
2021-03;Ávila;05;I-DE;Industrial;13723402;;
2021-03;Burgos;09;I-DE;Residencial;36924639;;
2021-03;Burgos;09;I-DE;Servicios;48133136;;
2021-03;Burgos;09;I-DE;Industrial;126819142;;
2021-03;Palencia;34;I-DE;Industrial;42042632;;
2021-03;Palencia;34;Viesgo;Residencial;2929456;;
2021-03;Salamanca;37;I-DE;Residencial;40860294;;
2021-03;Segovia;40;UFD;Residencial;20553694;;
2021-03;Segovia;40;UFD;Industrial;27439135;;
2021-03;Soria;42;I-DE;Residencial;7651399;;
2021-03;Soria;42;Endesa Distribución;Servicios;3649011;;
2021-03;Zamora;49;I-DE;Servicios;17174197;;
2021-03;Zamora;49;UFD;Residencial;1658246;;
2021-03;Ávila;05;I-DE;Servicios;15626439;;
2021-03;Burgos;09;Viesgo;Residencial;973736;;
2021-03;León;24;I-DE;Servicios;31159697;;
2021-03;León;24;UFD;Residencial;23016631;;
2021-03;León;24;UFD;Servicios;20581920;;
2021-03;León;24;UFD;Industrial;27548887;;
2021-03;Palencia;34;I-DE;Residencial;13371025;;
2021-03;Palencia;34;Viesgo;Servicios;1953656;;
2021-03;Segovia;40;UFD;Servicios;19646446;;
2021-03;Soria;42;Endesa Distribución;Industrial;16192488;;
2021-03;Soria;42;UFD;Servicios;2469359;;
2021-03;Valladolid;47;I-DE;Residencial;50046676;;
2021-03;Zamora;49;I-DE;Residencial;19225248;;
2021-03;Zamora;49;I-DE;Industrial;17725762;;
2021-03;Zamora;49;UFD;Industrial;889563;;
2021-02;Ávila;05;I-DE;Servicios;13863145;;
2021-02;Ávila;05;I-DE;Industrial;11704492;;
2021-02;Burgos;09;Viesgo;Residencial;918881;;
2021-02;León;24;I-DE;Industrial;32286870;;
2021-02;León;24;UFD;Servicios;19532877;;
2021-02;Salamanca;37;I-DE;Servicios;40720305;;
2021-02;Segovia;40;UFD;Residencial;20232922;;
2021-02;Segovia;40;UFD;Industrial;25594611;;
2021-02;Soria;42;I-DE;Servicios;10299211;;
2021-02;Soria;42;UFD;Industrial;60825;;
2021-02;Zamora;49;I-DE;Residencial;18741605;;
2021-02;Zamora;49;UFD;Residencial;1655105;;
2021-02;Zamora;49;UFD;Industrial;866726;;
2021-02;Burgos;09;I-DE;Servicios;43122272;;
2021-02;Burgos;09;I-DE;Industrial;113217807;;
2021-02;Burgos;09;Viesgo;Servicios;403872;;
2021-02;Burgos;09;Viesgo;Industrial;1015690;;
2021-02;León;24;I-DE;Residencial;26812387;;
2021-02;León;24;I-DE;Servicios;28333986;;
2021-02;León;24;UFD;Industrial;21714936;;
2021-02;Palencia;34;I-DE;Residencial;12668428;;
2021-02;Palencia;34;I-DE;Industrial;37351945;;
2021-02;Palencia;34;Viesgo;Industrial;9355612;;
2021-02;Salamanca;37;I-DE;Industrial;27849737;;
2021-02;Soria;42;I-DE;Residencial;7103869;;
2021-02;Soria;42;I-DE;Industrial;11682593;;
2021-02;Soria;42;Endesa Distribución;Residencial;3001007;;
2021-02;Soria;42;Endesa Distribución;Servicios;3693547;;
2021-02;Soria;42;Endesa Distribución;Industrial;16390116;;
2021-02;Soria;42;UFD;Residencial;454577;;
2021-02;Soria;42;UFD;Servicios;2676338;;
2021-02;Valladolid;47;I-DE;Servicios;58366382;;
2021-02;Valladolid;47;I-DE;Industrial;89421870;;
2021-02;Zamora;49;I-DE;Servicios;15475316;;
2021-02;Ávila;05;I-DE;Residencial;17968217;;
2021-02;Burgos;09;I-DE;Residencial;34512465;;
2021-02;León;24;UFD;Residencial;23881872;;
2021-02;Palencia;34;I-DE;Servicios;14620113;;
2021-02;Palencia;34;Viesgo;Residencial;2783619;;
2021-02;Palencia;34;Viesgo;Servicios;1749972;;
2021-02;Salamanca;37;I-DE;Residencial;39570405;;
2021-02;Segovia;40;UFD;Servicios;18854682;;
2021-02;Valladolid;47;I-DE;Residencial;47629578;;
2021-02;Zamora;49;I-DE;Industrial;15758970;;
2021-02;Zamora;49;UFD;Servicios;1184547;;
2021-01;Ávila;05;I-DE;Residencial;23323302;;
2021-01;Burgos;09;I-DE;Servicios;49242627;;
2021-01;Burgos;09;I-DE;Industrial;118875767;;
2021-01;Burgos;09;Viesgo;Residencial;1130546;;
2021-01;Burgos;09;Viesgo;Servicios;481352;;
2021-01;León;24;I-DE;Servicios;33097380;;
2021-01;León;24;UFD;Industrial;25284070;;
2021-01;Palencia;34;I-DE;Residencial;15895600;;
2021-01;Palencia;34;I-DE;Industrial;38048451;;
2021-01;Salamanca;37;I-DE;Servicios;47569121;;
2021-01;Salamanca;37;I-DE;Industrial;28250049;;
2021-01;Segovia;40;UFD;Servicios;22013577;;
2021-01;Soria;42;I-DE;Residencial;8926366;;
2021-01;Soria;42;I-DE;Servicios;17025567;;
2021-01;Valladolid;47;I-DE;Residencial;60052182;;
2021-01;Zamora;49;I-DE;Servicios;18839049;;
2021-01;Zamora;49;I-DE;Industrial;16285383;;
2021-01;Ávila;05;I-DE;Industrial;12687507;;
2021-01;Burgos;09;I-DE;Residencial;43424206;;
2021-01;Burgos;09;Viesgo;Industrial;1066393;;
2021-01;León;24;I-DE;Residencial;32326962;;
2021-01;León;24;I-DE;Industrial;33478064;;
2021-01;León;24;UFD;Residencial;31624763;;
2021-01;Palencia;34;I-DE;Servicios;17254043;;
2021-01;Segovia;40;UFD;Residencial;27363374;;
2021-01;Soria;42;Endesa Distribución;Residencial;2629089;;
2021-01;Soria;42;Endesa Distribución;Industrial;14358869;;
2021-01;Soria;42;UFD;Industrial;157022;;
2021-01;Valladolid;47;I-DE;Industrial;89854935;;
2021-01;Zamora;49;UFD;Residencial;2064219;;
2021-01;Ávila;05;I-DE;Servicios;16117131;;
2021-01;León;24;UFD;Servicios;22604018;;
2021-01;Palencia;34;Viesgo;Residencial;3408866;;
2021-01;Palencia;34;Viesgo;Servicios;2062038;;
2021-01;Palencia;34;Viesgo;Industrial;9483517;;
2021-01;Salamanca;37;I-DE;Residencial;50804708;;
2021-01;Segovia;40;UFD;Industrial;25393064;;
2021-01;Soria;42;I-DE;Industrial;11826208;;
2021-01;Soria;42;Endesa Distribución;Servicios;3235802;;
2021-01;Soria;42;UFD;Residencial;595163;;
2021-01;Soria;42;UFD;Servicios;3734409;;
2021-01;Valladolid;47;I-DE;Servicios;68931333;;
2021-01;Zamora;49;I-DE;Residencial;24720230;;
2021-01;Zamora;49;UFD;Servicios;1324536;;
2021-01;Zamora;49;UFD;Industrial;1171861;;
2020-12;Ávila;05;I-DE;Residencial;22155887;;
2020-12;Burgos;09;I-DE;Residencial;41729714;;
2020-12;Burgos;09;I-DE;Industrial;116770841;;
2020-12;Burgos;09;Viesgo;Servicios;453580;;
2020-12;León;24;I-DE;Servicios;33210821;;
2020-12;León;24;UFD;Residencial;18326896;;
2020-12;León;24;UFD;Industrial;22423439;;
2020-12;Palencia;34;I-DE;Industrial;37508916;;
2020-12;Salamanca;37;I-DE;Industrial;28639811;;
2020-12;Segovia;40;UFD;Residencial;24457707;;
2020-12;Segovia;40;UFD;Servicios;22489604;;
2020-12;Segovia;40;UFD;Industrial;29334805;;
2020-12;Soria;42;I-DE;Industrial;10823205;;
2020-12;Soria;42;Endesa Distribución;Industrial;16184305;;
2020-12;Soria;42;UFD;Servicios;4626469;;
2020-12;Valladolid;47;I-DE;Residencial;56500679;;
2020-12;Valladolid;47;I-DE;Servicios;67041695;;
2020-12;Zamora;49;I-DE;Industrial;20466616;;
2020-12;Zamora;49;UFD;Residencial;1784100;;
2020-12;Ávila;05;I-DE;Servicios;16301778;;
2020-12;Ávila;05;I-DE;Industrial;12468347;;
2020-12;Burgos;09;I-DE;Servicios;47496152;;
2020-12;León;24;I-DE;Industrial;33632739;;
2020-12;Palencia;34;I-DE;Residencial;15216429;;
2020-12;Palencia;34;Viesgo;Industrial;8985083;;
2020-12;Salamanca;37;I-DE;Residencial;47124667;;
2020-12;Salamanca;37;I-DE;Servicios;46911241;;
2020-12;Soria;42;I-DE;Residencial;8576265;;
2020-12;Soria;42;I-DE;Servicios;16441077;;
2020-12;Soria;42;Endesa Distribución;Residencial;2963323;;
2020-12;Soria;42;UFD;Residencial;527465;;
2020-12;Valladolid;47;I-DE;Industrial;82245325;;
2020-12;Zamora;49;UFD;Servicios;1569037;;
2020-12;Burgos;09;Viesgo;Residencial;1132510;;
2020-12;Burgos;09;Viesgo;Industrial;1035494;;
2020-12;León;24;I-DE;Residencial;31215789;;
2020-12;León;24;UFD;Servicios;18917564;;
2020-12;Palencia;34;I-DE;Servicios;17093464;;
2020-12;Palencia;34;Viesgo;Residencial;3378630;;
2020-12;Palencia;34;Viesgo;Servicios;2097807;;
2020-12;Soria;42;Endesa Distribución;Servicios;3647167;;
2020-12;Soria;42;UFD;Industrial;166155;;
2020-12;Zamora;49;I-DE;Residencial;23000106;;
2020-12;Zamora;49;I-DE;Servicios;18006692;;
2020-12;Zamora;49;UFD;Industrial;972595;;
2020-11;Ávila;05;I-DE;Residencial;18566450;;
2020-11;Ávila;05;I-DE;Servicios;14439220;;
2020-11;Burgos;09;Viesgo;Servicios;410541;;
2020-11;Palencia;34;Viesgo;Residencial;2938674;;
2020-11;Salamanca;37;I-DE;Industrial;28793718;;
2020-11;Soria;42;I-DE;Residencial;7580157;;
2020-11;Soria;42;I-DE;Industrial;12698553;;
2020-11;Soria;42;Endesa Distribución;Residencial;2839117;;
2020-11;Soria;42;Endesa Distribución;Servicios;3494298;;
2020-11;Valladolid;47;I-DE;Residencial;49860777;;
2020-11;Valladolid;47;I-DE;Servicios;61329313;;
2020-11;Valladolid;47;I-DE;Industrial;100132813;;
2020-11;Zamora;49;I-DE;Residencial;19278468;;
2020-11;Zamora;49;I-DE;Servicios;16264275;;
2020-11;Zamora;49;UFD;Industrial;1003811;;
2020-11;Burgos;09;I-DE;Servicios;44532873;;
2020-11;Burgos;09;Viesgo;Residencial;995175;;
2020-11;Burgos;09;Viesgo;Industrial;989520;;
2020-11;León;24;I-DE;Residencial;27582908;;
2020-11;León;24;I-DE;Servicios;28619831;;
2020-11;León;24;I-DE;Industrial;35247495;;
2020-11;León;24;UFD;Industrial;28536631;;
2020-11;Palencia;34;I-DE;Residencial;13303581;;
2020-11;Palencia;34;I-DE;Servicios;15545460;;
2020-11;Palencia;34;I-DE;Industrial;43706089;;
2020-11;Palencia;34;Viesgo;Industrial;9898245;;
2020-11;Salamanca;37;I-DE;Residencial;39333691;;
2020-11;Segovia;40;UFD;Residencial;21303073;;
2020-11;Segovia;40;UFD;Servicios;22810827;;
2020-11;Segovia;40;UFD;Industrial;28284587;;
2020-11;Soria;42;I-DE;Servicios;13835007;;
2020-11;Soria;42;Endesa Distribución;Industrial;15505948;;
2020-11;Soria;42;UFD;Residencial;491052;;
2020-11;Soria;42;UFD;Servicios;4303213;;
2020-11;Zamora;49;UFD;Servicios;1458392;;
2020-11;Ávila;05;I-DE;Industrial;13177789;;
2020-11;Burgos;09;I-DE;Residencial;35868556;;
2020-11;Burgos;09;I-DE;Industrial;124378112;;
2020-11;León;24;UFD;Residencial;22314323;;
2020-11;León;24;UFD;Servicios;25036480;;
2020-11;Palencia;34;Viesgo;Servicios;1769836;;
2020-11;Salamanca;37;I-DE;Servicios;42204350;;
2020-11;Soria;42;UFD;Industrial;154880;;
2020-11;Zamora;49;I-DE;Industrial;19337257;;
2020-11;Zamora;49;UFD;Residencial;1647331;;
2020-10;Ávila;05;I-DE;Residencial;18270720;;
2020-10;Ávila;05;I-DE;Servicios;15880492;;
2020-10;Burgos;09;Viesgo;Residencial;1065093;;
2020-10;León;24;UFD;Residencial;21631259;;
2020-10;León;24;UFD;Servicios;24829246;;
2020-10;Palencia;34;Viesgo;Residencial;3006048;;
2020-10;Palencia;34;Viesgo;Industrial;10151983;;
2020-10;Segovia;40;UFD;Servicios;23332685;;
2020-10;Soria;42;I-DE;Servicios;14863158;;
2020-10;Soria;42;I-DE;Industrial;12903428;;
2020-10;Zamora;49;I-DE;Residencial;16978585;;
2020-10;Zamora;49;I-DE;Servicios;16233457;;
2020-10;Zamora;49;UFD;Residencial;1599477;;
2020-10;Zamora;49;UFD;Servicios;1454211;;
2020-10;León;24;I-DE;Residencial;26280065;;
2020-10;Palencia;34;I-DE;Residencial;13113729;;
2020-10;Palencia;34;I-DE;Industrial;44795781;;
2020-10;Salamanca;37;I-DE;Industrial;28458087;;
2020-10;Soria;42;Endesa Distribución;Industrial;15205762;;
2020-10;Soria;42;UFD;Servicios;4288714;;
2020-10;Soria;42;UFD;Industrial;165110;;
2020-10;Valladolid;47;I-DE;Residencial;47958371;;
2020-10;Zamora;49;I-DE;Industrial;16454124;;
2020-10;Zamora;49;UFD;Industrial;1102933;;
2020-10;Ávila;05;I-DE;Industrial;14217115;;
2020-10;Burgos;09;I-DE;Residencial;35451820;;
2020-10;Burgos;09;I-DE;Servicios;46422751;;
2020-10;Burgos;09;I-DE;Industrial;123158514;;
2020-10;Burgos;09;Viesgo;Servicios;425812;;
2020-10;Burgos;09;Viesgo;Industrial;1048181;;
2020-10;León;24;I-DE;Servicios;29785774;;
2020-10;León;24;I-DE;Industrial;35854242;;
2020-10;León;24;UFD;Industrial;28392402;;
2020-10;Palencia;34;I-DE;Servicios;15973270;;
2020-10;Palencia;34;Viesgo;Servicios;1819518;;
2020-10;Salamanca;37;I-DE;Residencial;35963166;;
2020-10;Salamanca;37;I-DE;Servicios;42544999;;
2020-10;Segovia;40;UFD;Residencial;20015057;;
2020-10;Segovia;40;UFD;Industrial;29240067;;
2020-10;Soria;42;I-DE;Residencial;7611749;;
2020-10;Soria;42;Endesa Distribución;Residencial;2784153;;
2020-10;Soria;42;Endesa Distribución;Servicios;3426650;;
2020-10;Soria;42;UFD;Residencial;468330;;
2020-10;Valladolid;47;I-DE;Servicios;63490215;;
2020-10;Valladolid;47;I-DE;Industrial;106431298;;
2020-09;Ávila;05;I-DE;Residencial;16580962;;
2020-09;León;24;I-DE;Residencial;22893956;;
2020-09;León;24;I-DE;Servicios;30082569;;
2020-09;León;24;I-DE;Industrial;33831784;;
2020-09;León;24;UFD;Servicios;22942855;;
2020-09;Palencia;34;I-DE;Residencial;11564649;;
2020-09;Palencia;34;I-DE;Industrial;40770226;;
2020-09;Segovia;40;UFD;Servicios;21249344;;
2020-09;Soria;42;I-DE;Residencial;6424719;;
2020-09;Soria;42;I-DE;Industrial;12783530;;
2020-09;Soria;42;Endesa Distribución;Industrial;13316103;;
2020-09;Soria;42;UFD;Servicios;4017668;;
2020-09;Valladolid;47;I-DE;Industrial;104399179;;
2020-09;Zamora;49;I-DE;Residencial;14297125;;
2020-09;Zamora;49;I-DE;Servicios;16533708;;
2020-09;Ávila;05;I-DE;Servicios;15564096;;
2020-09;Burgos;09;I-DE;Residencial;30151541;;
2020-09;Burgos;09;Viesgo;Residencial;1038279;;
2020-09;Burgos;09;Viesgo;Servicios;390994;;
2020-09;Palencia;34;I-DE;Servicios;15713380;;
2020-09;Palencia;34;Viesgo;Servicios;1813408;;
2020-09;Salamanca;37;I-DE;Residencial;29752745;;
2020-09;Salamanca;37;I-DE;Servicios;43421889;;
2020-09;Salamanca;37;I-DE;Industrial;32884525;;
2020-09;Segovia;40;UFD;Residencial;18033230;;
2020-09;Soria;42;I-DE;Servicios;9799931;;
2020-09;Soria;42;UFD;Residencial;441772;;
2020-09;Valladolid;47;I-DE;Residencial;42679655;;
2020-09;Zamora;49;I-DE;Industrial;18387150;;
2020-09;Zamora;49;UFD;Residencial;1487448;;
2020-09;Zamora;49;UFD;Industrial;1067893;;
2020-09;Ávila;05;I-DE;Industrial;15428393;;
2020-09;Burgos;09;I-DE;Servicios;43035910;;
2020-09;Burgos;09;I-DE;Industrial;116925353;;
2020-09;Burgos;09;Viesgo;Industrial;1068448;;
2020-09;León;24;UFD;Residencial;18325985;;
2020-09;León;24;UFD;Industrial;27716933;;
2020-09;Palencia;34;Viesgo;Residencial;2826623;;
2020-09;Palencia;34;Viesgo;Industrial;10462521;;
2020-09;Segovia;40;UFD;Industrial;27991902;;
2020-09;Soria;42;Endesa Distribución;Residencial;2438160;;
2020-09;Soria;42;Endesa Distribución;Servicios;3000812;;
2020-09;Soria;42;UFD;Industrial;158419;;
2020-09;Valladolid;47;I-DE;Servicios;61560177;;
2020-09;Zamora;49;UFD;Servicios;1343236;;
2020-08;Burgos;09;I-DE;Industrial;104123258;;
2020-08;Burgos;09;Viesgo;Residencial;1378284;;
2020-08;León;24;I-DE;Servicios;31844629;;
2020-08;León;24;I-DE;Industrial;42816556;;
2020-08;León;24;UFD;Servicios;23907965;;
2020-08;Soria;42;I-DE;Industrial;10532502;;
2020-08;Soria;42;Endesa Distribución;Industrial;16074813;;
2020-08;Zamora;49;UFD;Residencial;1854991;;
2020-08;Ávila;05;I-DE;Residencial;21358047;;
2020-08;Ávila;05;I-DE;Servicios;17293634;;
2020-08;Burgos;09;I-DE;Residencial;32354460;;
2020-08;Burgos;09;I-DE;Servicios;41350908;;
2020-08;Burgos;09;Viesgo;Industrial;1127658;;
2020-08;León;24;I-DE;Residencial;24656404;;
2020-08;León;24;UFD;Residencial;21528483;;
2020-08;Palencia;34;I-DE;Residencial;12421601;;
2020-08;Palencia;34;I-DE;Industrial;33994682;;
2020-08;Palencia;34;Viesgo;Servicios;2046472;;
2020-08;Palencia;34;Viesgo;Industrial;9935350;;
2020-08;Salamanca;37;I-DE;Servicios;48204795;;
2020-08;Segovia;40;UFD;Industrial;19257296;;
2020-08;Soria;42;I-DE;Servicios;9047142;;
2020-08;Soria;42;Endesa Distribución;Servicios;3622493;;
2020-08;Soria;42;UFD;Industrial;62995;;
2020-08;Valladolid;47;I-DE;Residencial;45306512;;
2020-08;Zamora;49;I-DE;Residencial;16460366;;
2020-08;Zamora;49;UFD;Servicios;1672149;;
2020-08;Zamora;49;UFD;Industrial;1304581;;
2020-08;Ávila;05;I-DE;Industrial;16544859;;
2020-08;Burgos;09;Viesgo;Servicios;441629;;
2020-08;León;24;UFD;Industrial;27682398;;
2020-08;Palencia;34;I-DE;Servicios;16720089;;
2020-08;Palencia;34;Viesgo;Residencial;3513459;;
2020-08;Salamanca;37;I-DE;Residencial;32764381;;
2020-08;Salamanca;37;I-DE;Industrial;41628706;;
2020-08;Segovia;40;UFD;Residencial;20987524;;
2020-08;Segovia;40;UFD;Servicios;20852561;;
2020-08;Soria;42;I-DE;Residencial;7387369;;
2020-08;Soria;42;Endesa Distribución;Residencial;2943276;;
2020-08;Soria;42;UFD;Residencial;220983;;
2020-08;Soria;42;UFD;Servicios;3383407;;
2020-08;Valladolid;47;I-DE;Servicios;60478877;;
2020-08;Valladolid;47;I-DE;Industrial;82477241;;
2020-08;Zamora;49;I-DE;Servicios;19004727;;
2020-08;Zamora;49;I-DE;Industrial;21445161;;
2020-07;Ávila;05;I-DE;Residencial;20027152;;
2020-07;Burgos;09;I-DE;Residencial;31141195;;
2020-07;Burgos;09;I-DE;Servicios;48342595;;
2020-07;Burgos;09;I-DE;Industrial;116083982;;
2020-07;Burgos;09;Viesgo;Residencial;1159929;;
2020-07;Burgos;09;Viesgo;Servicios;437336;;
2020-07;León;24;I-DE;Industrial;50358371;;
2020-07;León;24;UFD;Residencial;22422973;;
2020-07;Palencia;34;I-DE;Servicios;17967975;;
2020-07;Palencia;34;Viesgo;Residencial;3083786;;
2020-07;Palencia;34;Viesgo;Industrial;10536182;;
2020-07;Soria;42;I-DE;Industrial;13217057;;
2020-07;Soria;42;Endesa Distribución;Servicios;3219604;;
2020-07;Soria;42;UFD;Servicios;2025142;;
2020-07;Valladolid;47;I-DE;Industrial;121170096;;
2020-07;Zamora;49;I-DE;Servicios;20467308;;
2020-07;Zamora;49;UFD;Residencial;1486773;;
2020-07;Zamora;49;UFD;Servicios;1477215;;
2020-07;Ávila;05;I-DE;Servicios;18039365;;
2020-07;Burgos;09;Viesgo;Industrial;1297828;;
2020-07;León;24;I-DE;Servicios;33908056;;
2020-07;Palencia;34;I-DE;Industrial;45606240;;
2020-07;Palencia;34;Viesgo;Servicios;1993493;;
2020-07;Salamanca;37;I-DE;Industrial;46336516;;
2020-07;Segovia;40;UFD;Industrial;21764676;;
2020-07;Soria;42;Endesa Distribución;Industrial;14286994;;
2020-07;Soria;42;UFD;Industrial;47475;;
2020-07;Valladolid;47;I-DE;Residencial;46922959;;
2020-07;Valladolid;47;I-DE;Servicios;69449936;;
2020-07;Zamora;49;I-DE;Residencial;15811334;;
2020-07;Zamora;49;I-DE;Industrial;22985807;;
2020-07;Ávila;05;I-DE;Industrial;19102210;;
2020-07;León;24;I-DE;Residencial;25145570;;
2020-07;León;24;UFD;Servicios;25999375;;
2020-07;León;24;UFD;Industrial;28029740;;
2020-07;Palencia;34;I-DE;Residencial;12087300;;
2020-07;Salamanca;37;I-DE;Residencial;32294797;;
2020-07;Salamanca;37;I-DE;Servicios;51405220;;
2020-07;Segovia;40;UFD;Residencial;21834382;;
2020-07;Segovia;40;UFD;Servicios;21905253;;
2020-07;Soria;42;I-DE;Residencial;6744915;;
2020-07;Soria;42;I-DE;Servicios;9439729;;
2020-07;Soria;42;Endesa Distribución;Residencial;2615929;;
2020-07;Soria;42;UFD;Residencial;142425;;
2020-07;Zamora;49;UFD;Industrial;1305376;;
2020-06;Burgos;09;Viesgo;Residencial;900398;;
2020-06;Palencia;34;I-DE;Servicios;15034913;;
2020-06;Palencia;34;Viesgo;Servicios;1606523;;
2020-06;Salamanca;37;I-DE;Residencial;29330075;;
2020-06;Salamanca;37;I-DE;Servicios;40854335;;
2020-06;Segovia;40;UFD;Industrial;18444980;;
2020-06;Soria;42;I-DE;Servicios;7646089;;
2020-06;Soria;42;Endesa Distribución;Residencial;2396573;;
2020-06;Soria;42;UFD;Servicios;1412365;;
2020-06;Ávila;05;I-DE;Industrial;15703913;;
2020-06;Burgos;09;I-DE;Residencial;29641403;;
2020-06;Burgos;09;I-DE;Servicios;40339314;;
2020-06;Burgos;09;I-DE;Industrial;104887081;;
2020-06;Burgos;09;Viesgo;Industrial;1170562;;
2020-06;León;24;I-DE;Servicios;26853797;;
2020-06;León;24;UFD;Residencial;17725960;;
2020-06;Palencia;34;I-DE;Industrial;39901292;;
2020-06;Palencia;34;Viesgo;Residencial;2565132;;
2020-06;Palencia;34;Viesgo;Industrial;8742597;;
2020-06;Soria;42;I-DE;Residencial;6133096;;
2020-06;Soria;42;Endesa Distribución;Servicios;2949629;;
2020-06;Soria;42;UFD;Residencial;174195;;
2020-06;Valladolid;47;I-DE;Servicios;56550107;;
2020-06;Valladolid;47;I-DE;Industrial;101806392;;
2020-06;Zamora;49;I-DE;Residencial;13753171;;
2020-06;Zamora;49;UFD;Servicios;1283236;;
2020-06;Zamora;49;UFD;Industrial;1067893;;
2020-06;Ávila;05;I-DE;Residencial;15104401;;
2020-06;Ávila;05;I-DE;Servicios;13546983;;
2020-06;Burgos;09;Viesgo;Servicios;381537;;
2020-06;León;24;I-DE;Residencial;23181359;;
2020-06;León;24;I-DE;Industrial;40567383;;
2020-06;León;24;UFD;Servicios;20472341;;
2020-06;León;24;UFD;Industrial;25372966;;
2020-06;Palencia;34;I-DE;Residencial;11383868;;
2020-06;Salamanca;37;I-DE;Industrial;35508976;;
2020-06;Segovia;40;UFD;Residencial;19976612;;
2020-06;Segovia;40;UFD;Servicios;17873838;;
2020-06;Soria;42;I-DE;Industrial;11435542;;
2020-06;Soria;42;Endesa Distribución;Industrial;13088977;;
2020-06;Soria;42;UFD;Industrial;58065;;
2020-06;Valladolid;47;I-DE;Residencial;44020367;;
2020-06;Zamora;49;I-DE;Servicios;15516716;;
2020-06;Zamora;49;I-DE;Industrial;19350122;;
2020-06;Zamora;49;UFD;Residencial;1347448;;
2020-05;Burgos;09;I-DE;Industrial;89641054;;
2020-05;León;24;I-DE;Residencial;24825516;;
2020-05;León;24;I-DE;Industrial;31981412;;
2020-05;León;24;UFD;Residencial;18357827;;
2020-05;León;24;UFD;Servicios;19302475;;
2020-05;Palencia;34;I-DE;Residencial;12103662;;
2020-05;Salamanca;37;I-DE;Residencial;32311092;;
2020-05;Salamanca;37;I-DE;Industrial;30817966;;
2020-05;Segovia;40;UFD;Industrial;17889549;;
2020-05;Soria;42;Endesa Distribución;Industrial;14011501;;
2020-05;Soria;42;UFD;Industrial;68865;;
2020-05;Zamora;49;I-DE;Industrial;18250278;;
2020-05;Ávila;05;I-DE;Residencial;15638007;;
2020-05;Ávila;05;I-DE;Industrial;13160200;;
2020-05;Burgos;09;I-DE;Residencial;31841898;;
2020-05;Burgos;09;I-DE;Servicios;34848511;;
2020-05;Burgos;09;Viesgo;Industrial;770607;;
2020-05;León;24;UFD;Industrial;26019007;;
2020-05;Palencia;34;I-DE;Servicios;12872632;;
2020-05;Palencia;34;Viesgo;Industrial;9781863;;
2020-05;Segovia;40;UFD;Servicios;17202266;;
2020-05;Soria;42;I-DE;Residencial;6693434;;
2020-05;Soria;42;I-DE;Industrial;9977790;;
2020-05;Soria;42;UFD;Residencial;206595;;
2020-05;Valladolid;47;I-DE;Residencial;46287731;;
2020-05;Valladolid;47;I-DE;Servicios;48344453;;
2020-05;Valladolid;47;I-DE;Industrial;86103151;;
2020-05;Zamora;49;I-DE;Servicios;13529081;;
2020-05;Zamora;49;UFD;Residencial;1094470;;
2020-05;Ávila;05;I-DE;Servicios;11686083;;
2020-05;Burgos;09;Viesgo;Residencial;876534;;
2020-05;Burgos;09;Viesgo;Servicios;371442;;
2020-05;León;24;I-DE;Servicios;23195849;;
2020-05;Palencia;34;I-DE;Industrial;38747052;;
2020-05;Palencia;34;Viesgo;Residencial;2658000;;
2020-05;Palencia;34;Viesgo;Servicios;1541317;;
2020-05;Salamanca;37;I-DE;Servicios;36053954;;
2020-05;Segovia;40;UFD;Residencial;19284949;;
2020-05;Soria;42;I-DE;Servicios;8841105;;
2020-05;Soria;42;Endesa Distribución;Residencial;2565486;;
2020-05;Soria;42;Endesa Distribución;Servicios;3157521;;
2020-05;Soria;42;UFD;Servicios;1205716;;
2020-05;Zamora;49;I-DE;Residencial;14958336;;
2020-05;Zamora;49;UFD;Servicios;928704;;
2020-05;Zamora;49;UFD;Industrial;953851;;
2020-04;Ávila;05;I-DE;Servicios;11501095;;
2020-04;Burgos;09;I-DE;Residencial;34542885;;
2020-04;Burgos;09;I-DE;Industrial;78080935;;
2020-04;León;24;UFD;Servicios;17400546;;
2020-04;Palencia;34;I-DE;Servicios;11686974;;
2020-04;Palencia;34;Viesgo;Residencial;2807883;;
2020-04;Palencia;34;Viesgo;Servicios;1528120;;
2020-04;Segovia;40;UFD;Residencial;18095961;;
2020-04;Segovia;40;UFD;Servicios;17667393;;
2020-04;Soria;42;I-DE;Residencial;7315344;;
2020-04;Soria;42;I-DE;Industrial;7568622;;
2020-04;Soria;42;Endesa Distribución;Servicios;3972487;;
2020-04;Soria;42;UFD;Servicios;1181633;;
2020-04;Valladolid;47;I-DE;Residencial;48161273;;
2020-04;Valladolid;47;I-DE;Servicios;42249028;;
2020-04;Zamora;49;I-DE;Residencial;17576819;;
2020-04;Ávila;05;I-DE;Residencial;17934895;;
2020-04;Burgos;09;I-DE;Servicios;33198169;;
2020-04;Burgos;09;Viesgo;Industrial;825219;;
2020-04;León;24;I-DE;Residencial;26452132;;
2020-04;León;24;I-DE;Servicios;21896414;;
2020-04;León;24;UFD;Residencial;19348334;;
2020-04;León;24;UFD;Industrial;18741129;;
2020-04;Palencia;34;I-DE;Residencial;12779013;;
2020-04;Salamanca;37;I-DE;Industrial;26002157;;
2020-04;Soria;42;Endesa Distribución;Industrial;17627910;;
2020-04;Valladolid;47;I-DE;Industrial;53846548;;
2020-04;Zamora;49;I-DE;Servicios;12406468;;
2020-04;Ávila;05;I-DE;Industrial;9407784;;
2020-04;Burgos;09;Viesgo;Residencial;905609;;
2020-04;Burgos;09;Viesgo;Servicios;363061;;
2020-04;León;24;I-DE;Industrial;25794871;;
2020-04;Palencia;34;I-DE;Industrial;28595689;;
2020-04;Palencia;34;Viesgo;Industrial;9072064;;
2020-04;Salamanca;37;I-DE;Residencial;37718729;;
2020-04;Salamanca;37;I-DE;Servicios;33029787;;
2020-04;Segovia;40;UFD;Industrial;14210196;;
2020-04;Soria;42;I-DE;Servicios;9518850;;
2020-04;Soria;42;Endesa Distribución;Residencial;3227645;;
2020-04;Soria;42;UFD;Residencial;208530;;
2020-04;Soria;42;UFD;Industrial;69510;;
2020-04;Zamora;49;I-DE;Industrial;15652624;;
2020-04;Zamora;49;UFD;Residencial;1051346;;
2020-04;Zamora;49;UFD;Servicios;1031177;;
2020-04;Zamora;49;UFD;Industrial;823710;;
2020-03;Ávila;05;I-DE;Residencial;19520606;;
2020-03;Burgos;09;I-DE;Residencial;37461388;;
2020-03;Burgos;09;I-DE;Servicios;43290256;;
2020-03;Burgos;09;Viesgo;Residencial;972409;;
2020-03;Burgos;09;Viesgo;Servicios;453753;;
2020-03;León;24;UFD;Industrial;22812949;;
2020-03;Palencia;34;I-DE;Servicios;15276558;;
2020-03;Segovia;40;UFD;Industrial;16499444;;
2020-03;Soria;42;I-DE;Servicios;12542615;;
2020-03;Soria;42;Endesa Distribución;Residencial;2956745;;
2020-03;Soria;42;Endesa Distribución;Industrial;16148374;;
2020-03;Valladolid;47;I-DE;Residencial;51772066;;
2020-03;Zamora;49;I-DE;Residencial;19541628;;
2020-03;Burgos;09;I-DE;Industrial;108653352;;
2020-03;Burgos;09;Viesgo;Industrial;1183116;;
2020-03;León;24;I-DE;Residencial;28271696;;
2020-03;León;24;I-DE;Industrial;33342360;;
2020-03;León;24;UFD;Residencial;24147085;;
2020-03;León;24;UFD;Servicios;23251744;;
2020-03;Palencia;34;I-DE;Industrial;39005647;;
2020-03;Palencia;34;Viesgo;Residencial;3015480;;
2020-03;Palencia;34;Viesgo;Servicios;1861177;;
2020-03;Salamanca;37;I-DE;Residencial;42082502;;
2020-03;Salamanca;37;I-DE;Servicios;41721330;;
2020-03;Salamanca;37;I-DE;Industrial;28976512;;
2020-03;Segovia;40;UFD;Residencial;22730072;;
2020-03;Segovia;40;UFD;Servicios;22974411;;
2020-03;Soria;42;I-DE;Industrial;11807344;;
2020-03;Soria;42;Endesa Distribución;Servicios;3639070;;
2020-03;Valladolid;47;I-DE;Servicios;57741257;;
2020-03;Ávila;05;I-DE;Servicios;14933691;;
2020-03;Ávila;05;I-DE;Industrial;12907447;;
2020-03;León;24;I-DE;Servicios;28711344;;
2020-03;Palencia;34;I-DE;Residencial;13591174;;
2020-03;Palencia;34;Viesgo;Industrial;10395648;;
2020-03;Soria;42;I-DE;Residencial;7754933;;
2020-03;Soria;42;UFD;Residencial;524442;;
2020-03;Soria;42;UFD;Servicios;3362056;;
2020-03;Soria;42;UFD;Industrial;136613;;
2020-03;Valladolid;47;I-DE;Industrial;79949987;;
2020-03;Zamora;49;I-DE;Servicios;15669507;;
2020-03;Zamora;49;I-DE;Industrial;16773005;;
2020-03;Zamora;49;UFD;Residencial;1474913;;
2020-03;Zamora;49;UFD;Servicios;1272910;;
2020-03;Zamora;49;UFD;Industrial;771237;;
2020-02;Ávila;05;I-DE;Industrial;13363925;;
2020-02;Burgos;09;Viesgo;Industrial;1159249;;
2020-02;León;24;I-DE;Residencial;26582832;;
2020-02;León;24;I-DE;Servicios;33384937;;
2020-02;León;24;UFD;Residencial;22372513;;
2020-02;León;24;UFD;Servicios;22925572;;
2020-02;Palencia;34;I-DE;Industrial;39200620;;
2020-02;Salamanca;37;I-DE;Servicios;45777546;;
2020-02;Segovia;40;UFD;Residencial;21031343;;
2020-02;Soria;42;I-DE;Residencial;7006103;;
2020-02;Soria;42;I-DE;Industrial;12417272;;
2020-02;Soria;42;Endesa Distribución;Residencial;3011276;;
2020-02;Soria;42;Endesa Distribución;Servicios;3706186;;
2020-02;Valladolid;47;I-DE;Industrial;99112268;;
2020-02;Zamora;49;I-DE;Residencial;18462306;;
2020-02;Zamora;49;I-DE;Industrial;16055039;;
2020-02;Burgos;09;Viesgo;Residencial;889148;;
2020-02;León;24;UFD;Industrial;20971178;;
2020-02;Palencia;34;I-DE;Servicios;17102661;;
2020-02;Palencia;34;Viesgo;Servicios;1986463;;
2020-02;Palencia;34;Viesgo;Industrial;9433187;;
2020-02;Soria;42;I-DE;Servicios;15398784;;
2020-02;Soria;42;UFD;Residencial;511954;;
2020-02;Valladolid;47;I-DE;Servicios;66455803;;
2020-02;Zamora;49;UFD;Residencial;1544930;;
2020-02;Zamora;49;UFD;Servicios;1319538;;
2020-02;Ávila;05;I-DE;Residencial;18065543;;
2020-02;Ávila;05;I-DE;Servicios;16068083;;
2020-02;Burgos;09;I-DE;Residencial;34056433;;
2020-02;Burgos;09;I-DE;Servicios;48651380;;
2020-02;Burgos;09;I-DE;Industrial;119165997;;
2020-02;Burgos;09;Viesgo;Servicios;443311;;
2020-02;León;24;I-DE;Industrial;32342497;;
2020-02;Palencia;34;I-DE;Residencial;12590027;;
2020-02;Palencia;34;Viesgo;Residencial;2781691;;
2020-02;Salamanca;37;I-DE;Residencial;38732879;;
2020-02;Salamanca;37;I-DE;Industrial;28852627;;
2020-02;Segovia;40;UFD;Servicios;23500329;;
2020-02;Segovia;40;UFD;Industrial;25939841;;
2020-02;Soria;42;Endesa Distribución;Industrial;16446201;;
2020-02;Soria;42;UFD;Servicios;4230278;;
2020-02;Soria;42;UFD;Industrial;138148;;
2020-02;Valladolid;47;I-DE;Residencial;47664285;;
2020-02;Zamora;49;I-DE;Servicios;17183911;;
2020-02;Zamora;49;UFD;Industrial;935167;;
2020-01;Ávila;05;I-DE;Industrial;13797990;;
2020-01;Burgos;09;I-DE;Residencial;40434616;;
2020-01;Burgos;09;Viesgo;Residencial;1031222;;
2020-01;Burgos;09;Viesgo;Servicios;522864;;
2020-01;León;24;I-DE;Residencial;31127634;;
2020-01;León;24;UFD;Industrial;23029858;;
2020-01;Palencia;34;I-DE;Residencial;15002752;;
2020-01;Palencia;34;Viesgo;Residencial;3202947;;
2020-01;Palencia;34;Viesgo;Servicios;2230260;;
2020-01;Salamanca;37;I-DE;Industrial;28412353;;
2020-01;Segovia;40;UFD;Residencial;24671392;;
2020-01;Soria;42;I-DE;Residencial;8124521;;
2020-01;Valladolid;47;I-DE;Industrial;100145429;;
2020-01;Zamora;49;UFD;Residencial;1804638;;
2020-01;Zamora;49;UFD;Servicios;1469106;;
2020-01;Burgos;09;I-DE;Industrial;122153555;;
2020-01;Burgos;09;Viesgo;Industrial;1278526;;
2020-01;León;24;I-DE;Industrial;31869683;;
2020-01;León;24;UFD;Servicios;25396313;;
2020-01;Palencia;34;Viesgo;Industrial;9831387;;
2020-01;Salamanca;37;I-DE;Servicios;51984863;;
2020-01;Segovia;40;UFD;Industrial;26886076;;
2020-01;Soria;42;I-DE;Servicios;16766787;;
2020-01;Soria;42;Endesa Distribución;Residencial;2664623;;
2020-01;Valladolid;47;I-DE;Servicios;75809309;;
2020-01;Zamora;49;I-DE;Residencial;23248283;;
2020-01;Zamora;49;I-DE;Industrial;16949273;;
2020-01;Zamora;49;UFD;Industrial;1107210;;
2020-01;Ávila;05;I-DE;Residencial;21308855;;
2020-01;Ávila;05;I-DE;Servicios;18474540;;
2020-01;Burgos;09;I-DE;Servicios;54477747;;
2020-01;León;24;I-DE;Servicios;37787244;;
2020-01;León;24;UFD;Residencial;26534431;;
2020-01;Palencia;34;I-DE;Servicios;19934704;;
2020-01;Palencia;34;I-DE;Industrial;39875569;;
2020-01;Salamanca;37;I-DE;Residencial;47061652;;
2020-01;Segovia;40;UFD;Servicios;26283286;;
2020-01;Soria;42;I-DE;Industrial;12697341;;
2020-01;Soria;42;Endesa Distribución;Servicios;3279536;;
2020-01;Soria;42;Endesa Distribución;Industrial;14552940;;
2020-01;Soria;42;UFD;Residencial;618297;;
2020-01;Soria;42;UFD;Servicios;4392078;;
2020-01;Soria;42;UFD;Industrial;158515;;
2020-01;Valladolid;47;I-DE;Residencial;56961823;;
2020-01;Zamora;49;I-DE;Servicios;19688215;;
2019-12;Ávila;05;I-DE;Industrial;12872624;;
2019-12;Burgos;09;I-DE;Servicios;52019189;;
2019-12;Burgos;09;Viesgo;Residencial;1087758;;
2019-12;Burgos;09;Viesgo;Servicios;507910;;
2019-12;León;24;I-DE;Servicios;36061323;;
2019-12;León;24;UFD;Servicios;25777537;;
2019-12;León;24;UFD;Industrial;17871963;;
2019-12;Palencia;34;I-DE;Servicios;18727767;;
2019-12;Palencia;34;I-DE;Industrial;36148214;;
2019-12;Salamanca;37;I-DE;Servicios;50212697;;
2019-12;Segovia;40;UFD;Residencial;24783655;;
2019-12;Segovia;40;UFD;Industrial;23862354;;
2019-12;Soria;42;I-DE;Residencial;8287805;;
2019-12;Soria;42;I-DE;Servicios;16776613;;
2019-12;Zamora;49;I-DE;Residencial;22431625;;
2019-12;Zamora;49;I-DE;Servicios;18740326;;
2019-12;Ávila;05;I-DE;Residencial;21878732;;
2019-12;Ávila;05;I-DE;Servicios;18586681;;
2019-12;Burgos;09;I-DE;Industrial;105106159;;
2019-12;Burgos;09;Viesgo;Industrial;1116194;;
2019-12;León;24;I-DE;Residencial;30489506;;
2019-12;Salamanca;37;I-DE;Industrial;26075595;;
2019-12;Soria;42;Endesa Distribución;Residencial;2864331;;
2019-12;Soria;42;Endesa Distribución;Industrial;15643656;;
2019-12;Soria;42;UFD;Residencial;620097;;
2019-12;Soria;42;UFD;Servicios;4177167;;
2019-12;Soria;42;UFD;Industrial;145098;;
2019-12;Zamora;49;UFD;Industrial;939618;;
2019-12;Burgos;09;I-DE;Residencial;39947649;;
2019-12;León;24;I-DE;Industrial;32167688;;
2019-12;León;24;UFD;Residencial;27348118;;
2019-12;Palencia;34;I-DE;Residencial;14737978;;
2019-12;Palencia;34;Viesgo;Residencial;3311052;;
2019-12;Palencia;34;Viesgo;Servicios;2181930;;
2019-12;Palencia;34;Viesgo;Industrial;8155438;;
2019-12;Salamanca;37;I-DE;Residencial;46020401;;
2019-12;Segovia;40;UFD;Servicios;24889020;;
2019-12;Soria;42;I-DE;Industrial;10700297;;
2019-12;Soria;42;Endesa Distribución;Servicios;3525331;;
2019-12;Valladolid;47;I-DE;Residencial;54843516;;
2019-12;Valladolid;47;I-DE;Servicios;70174992;;
2019-12;Valladolid;47;I-DE;Industrial;82879036;;
2019-12;Zamora;49;I-DE;Industrial;15682580;;
2019-12;Zamora;49;UFD;Residencial;1962221;;
2019-12;Zamora;49;UFD;Servicios;1540860;;
2019-11;Ávila;05;I-DE;Servicios;18015298;;
2019-11;Ávila;05;I-DE;Industrial;13858747;;
2019-11;Burgos;09;I-DE;Servicios;50953408;;
2019-11;Burgos;09;Viesgo;Servicios;480781;;
2019-11;Burgos;09;Viesgo;Industrial;1118283;;
2019-11;León;24;UFD;Servicios;24709267;;
2019-11;Palencia;34;I-DE;Residencial;13513305;;
2019-11;Palencia;34;I-DE;Servicios;18089378;;
2019-11;Salamanca;37;I-DE;Industrial;27985942;;
2019-11;Segovia;40;UFD;Residencial;22828386;;
2019-11;Segovia;40;UFD;Servicios;24749816;;
2019-11;Segovia;40;UFD;Industrial;26157889;;
2019-11;Soria;42;I-DE;Servicios;15526321;;
2019-11;Soria;42;Endesa Distribución;Servicios;3934777;;
2019-11;Soria;42;Endesa Distribución;Industrial;17460574;;
2019-11;Valladolid;47;I-DE;Residencial;50525493;;
2019-11;Zamora;49;UFD;Industrial;902573;;
2019-11;Burgos;09;I-DE;Industrial;116710419;;
2019-11;León;24;I-DE;Servicios;34221676;;
2019-11;León;24;I-DE;Industrial;33123049;;
2019-11;León;24;UFD;Residencial;24328948;;
2019-11;León;24;UFD;Industrial;22594120;;
2019-11;Palencia;34;I-DE;Industrial;44394521;;
2019-11;Palencia;34;Viesgo;Residencial;2987519;;
2019-11;Palencia;34;Viesgo;Servicios;2088152;;
2019-11;Palencia;34;Viesgo;Industrial;9157869;;
2019-11;Salamanca;37;I-DE;Residencial;41475650;;
2019-11;Salamanca;37;I-DE;Servicios;47593294;;
2019-11;Soria;42;I-DE;Residencial;7697787;;
2019-11;Soria;42;I-DE;Industrial;11914593;;
2019-11;Soria;42;Endesa Distribución;Residencial;3197007;;
2019-11;Soria;42;UFD;Residencial;571642;;
2019-11;Soria;42;UFD;Servicios;4271754;;
2019-11;Valladolid;47;I-DE;Industrial;100331716;;
2019-11;Zamora;49;I-DE;Residencial;19423990;;
2019-11;Zamora;49;I-DE;Servicios;17441146;;
2019-11;Zamora;49;I-DE;Industrial;15636214;;
2019-11;Zamora;49;UFD;Servicios;1457110;;
2019-11;Ávila;05;I-DE;Residencial;19261747;;
2019-11;Burgos;09;I-DE;Residencial;36705732;;
2019-11;Burgos;09;Viesgo;Residencial;985158;;
2019-11;León;24;I-DE;Residencial;28218642;;
2019-11;Soria;42;UFD;Industrial;148636;;
2019-11;Valladolid;47;I-DE;Servicios;69601824;;
2019-11;Zamora;49;UFD;Residencial;1798243;;
2019-10;Ávila;05;I-DE;Residencial;16163491;;
2019-10;León;24;I-DE;Servicios;32941520;;
2019-10;León;24;I-DE;Industrial;36918487;;
2019-10;León;24;UFD;Industrial;24860350;;
2019-10;Palencia;34;I-DE;Industrial;46642395;;
2019-10;Palencia;34;Viesgo;Industrial;9989145;;
2019-10;Salamanca;37;I-DE;Residencial;33070875;;
2019-10;Salamanca;37;I-DE;Industrial;30155838;;
2019-10;Soria;42;Endesa Distribución;Residencial;2932782;;
2019-10;Soria;42;Endesa Distribución;Servicios;3609578;;
2019-10;Soria;42;UFD;Industrial;168160;;
2019-10;Valladolid;47;I-DE;Servicios;68355516;;
2019-10;Zamora;49;I-DE;Industrial;17200098;;
2019-10;Ávila;05;I-DE;Industrial;15031905;;
2019-10;Burgos;09;I-DE;Industrial;127024292;;
2019-10;Burgos;09;Viesgo;Residencial;946679;;
2019-10;Burgos;09;Viesgo;Servicios;451647;;
2019-10;León;24;UFD;Servicios;23633615;;
2019-10;Palencia;34;I-DE;Servicios;17765418;;
2019-10;Palencia;34;Viesgo;Residencial;2769971;;
2019-10;Palencia;34;Viesgo;Servicios;1899130;;
2019-10;Segovia;40;UFD;Residencial;19267290;;
2019-10;Soria;42;I-DE;Servicios;9943702;;
2019-10;Soria;42;I-DE;Industrial;12984913;;
2019-10;Soria;42;Endesa Distribución;Industrial;16017504;;
2019-10;Valladolid;47;I-DE;Residencial;45300309;;
2019-10;Zamora;49;I-DE;Servicios;16951975;;
2019-10;Zamora;49;UFD;Servicios;1391839;;
2019-10;Zamora;49;UFD;Industrial;1044348;;
2019-10;Ávila;05;I-DE;Servicios;17197026;;
2019-10;Burgos;09;I-DE;Residencial;31652838;;
2019-10;Burgos;09;I-DE;Servicios;49322358;;
2019-10;Burgos;09;Viesgo;Industrial;1154547;;
2019-10;León;24;I-DE;Residencial;25383990;;
2019-10;León;24;UFD;Residencial;20545642;;
2019-10;Palencia;34;I-DE;Residencial;12152194;;
2019-10;Salamanca;37;I-DE;Servicios;47005119;;
2019-10;Segovia;40;UFD;Servicios;23801564;;
2019-10;Segovia;40;UFD;Industrial;29609776;;
2019-10;Soria;42;I-DE;Residencial;6773243;;
2019-10;Soria;42;UFD;Residencial;471876;;
2019-10;Soria;42;UFD;Servicios;4331229;;
2019-10;Valladolid;47;I-DE;Industrial;107900162;;
2019-10;Zamora;49;I-DE;Residencial;15408235;;
2019-10;Zamora;49;UFD;Residencial;1603808;;
2019-09;Ávila;05;I-DE;Residencial;15259928;;
2019-09;Ávila;05;I-DE;Servicios;16493098;;
2019-09;Burgos;09;I-DE;Servicios;45200867;;
2019-09;León;24;UFD;Residencial;18565482;;
2019-09;León;24;UFD;Servicios;23155498;;
2019-09;Palencia;34;Viesgo;Servicios;1816857;;
2019-09;Segovia;40;UFD;Residencial;17746046;;
2019-09;Soria;42;Endesa Distribución;Industrial;13861689;;
2019-09;Zamora;49;I-DE;Industrial;17971525;;
2019-09;Zamora;49;UFD;Residencial;1492390;;
2019-09;Ávila;05;I-DE;Industrial;15486268;;
2019-09;Burgos;09;I-DE;Residencial;28968927;;
2019-09;Burgos;09;Viesgo;Residencial;938290;;
2019-09;León;24;I-DE;Residencial;22774899;;
2019-09;León;24;I-DE;Servicios;31537698;;
2019-09;León;24;UFD;Industrial;20081826;;
2019-09;Palencia;34;I-DE;Residencial;11106059;;
2019-09;Palencia;34;Viesgo;Residencial;2645248;;
2019-09;Palencia;34;Viesgo;Industrial;9780141;;
2019-09;Salamanca;37;I-DE;Residencial;28986019;;
2019-09;Segovia;40;UFD;Servicios;22587676;;
2019-09;Segovia;40;UFD;Industrial;28209273;;
2019-09;Soria;42;I-DE;Residencial;6107556;;
2019-09;Soria;42;I-DE;Industrial;11980044;;
2019-09;Soria;42;Endesa Distribución;Residencial;2538056;;
2019-09;Soria;42;Endesa Distribución;Servicios;3123761;;
2019-09;Soria;42;UFD;Residencial;449594;;
2019-09;Soria;42;UFD;Servicios;4023074;;
2019-09;Valladolid;47;I-DE;Servicios;64624583;;
2019-09;Zamora;49;I-DE;Residencial;13759534;;
2019-09;Zamora;49;UFD;Industrial;1032563;;
2019-09;Burgos;09;I-DE;Industrial;119787318;;
2019-09;Burgos;09;Viesgo;Servicios;438862;;
2019-09;Burgos;09;Viesgo;Industrial;1074715;;
2019-09;León;24;I-DE;Industrial;39985262;;
2019-09;Palencia;34;I-DE;Servicios;17133799;;
2019-09;Palencia;34;I-DE;Industrial;43604852;;
2019-09;Salamanca;37;I-DE;Servicios;45862785;;
2019-09;Salamanca;37;I-DE;Industrial;32286185;;
2019-09;Soria;42;I-DE;Servicios;8984986;;
2019-09;Soria;42;UFD;Industrial;160205;;
2019-09;Valladolid;47;I-DE;Residencial;41690943;;
2019-09;Valladolid;47;I-DE;Industrial;104673900;;
2019-09;Zamora;49;I-DE;Servicios;17078815;;
2019-09;Zamora;49;UFD;Servicios;1338852;;
2019-08;Ávila;05;I-DE;Industrial;18011099;;
2019-08;Burgos;09;Viesgo;Industrial;1239542;;
2019-08;León;24;UFD;Industrial;26610463;;
2019-08;Palencia;34;I-DE;Residencial;11968408;;
2019-08;Palencia;34;I-DE;Servicios;19090037;;
2019-08;Palencia;34;I-DE;Industrial;38520399;;
2019-08;Salamanca;37;I-DE;Industrial;41360749;;
2019-08;Soria;42;I-DE;Residencial;7237403;;
2019-08;Soria;42;I-DE;Industrial;10506520;;
2019-08;Soria;42;Endesa Distribución;Servicios;3817966;;
2019-08;Soria;42;UFD;Residencial;630680;;
2019-08;Soria;42;UFD;Servicios;3480293;;
2019-08;Valladolid;47;I-DE;Industrial;95610082;;
2019-08;Zamora;49;I-DE;Servicios;20149734;;
2019-08;Ávila;05;I-DE;Residencial;20241159;;
2019-08;Ávila;05;I-DE;Servicios;18163029;;
2019-08;Burgos;09;I-DE;Residencial;31221802;;
2019-08;Burgos;09;Viesgo;Residencial;1275234;;
2019-08;Burgos;09;Viesgo;Servicios;507911;;
2019-08;León;24;I-DE;Residencial;24122364;;
2019-08;León;24;UFD;Residencial;21125558;;
2019-08;León;24;UFD;Servicios;24762548;;
2019-08;Palencia;34;Viesgo;Residencial;3349235;;
2019-08;Salamanca;37;I-DE;Residencial;31866889;;
2019-08;Salamanca;37;I-DE;Servicios;50778903;;
2019-08;Segovia;40;UFD;Residencial;20537434;;
2019-08;Segovia;40;UFD;Servicios;24691707;;
2019-08;Soria;42;UFD;Industrial;142013;;
2019-08;Valladolid;47;I-DE;Servicios;67688284;;
2019-08;Zamora;49;I-DE;Residencial;16031306;;
2019-08;Zamora;49;I-DE;Industrial;21338699;;
2019-08;Zamora;49;UFD;Industrial;1217691;;
2019-08;Burgos;09;I-DE;Servicios;46309605;;
2019-08;Burgos;09;I-DE;Industrial;110186207;;
2019-08;León;24;I-DE;Servicios;34735466;;
2019-08;León;24;I-DE;Industrial;45909769;;
2019-08;Palencia;34;Viesgo;Servicios;2075703;;
2019-08;Palencia;34;Viesgo;Industrial;9530967;;
2019-08;Segovia;40;UFD;Industrial;27801582;;
2019-08;Soria;42;I-DE;Servicios;10020061;;
2019-08;Soria;42;Endesa Distribución;Residencial;3102098;;
2019-08;Soria;42;Endesa Distribución;Industrial;16942226;;
2019-08;Valladolid;47;I-DE;Residencial;43870718;;
2019-08;Zamora;49;UFD;Residencial;2322128;;
2019-08;Zamora;49;UFD;Servicios;1626585;;
2019-07;Ávila;05;I-DE;Residencial;18638287;;
2019-07;Palencia;34;Viesgo;Industrial;10885742;;
2019-07;Salamanca;37;I-DE;Residencial;31240723;;
2019-07;Salamanca;37;I-DE;Servicios;53562408;;
2019-07;Soria;42;I-DE;Residencial;6584371;;
2019-07;Soria;42;Endesa Distribución;Residencial;3126587;;
2019-07;Soria;42;UFD;Servicios;4030517;;
2019-07;Valladolid;47;I-DE;Residencial;46047083;;
2019-07;Valladolid;47;I-DE;Industrial;116299668;;
2019-07;Zamora;49;I-DE;Residencial;15219769;;
2019-07;Ávila;05;I-DE;Industrial;20232757;;
2019-07;Burgos;09;I-DE;Residencial;30403443;;
2019-07;Burgos;09;I-DE;Servicios;50848618;;
2019-07;Burgos;09;Viesgo;Residencial;1066824;;
2019-07;Burgos;09;Viesgo;Servicios;506551;;
2019-07;Burgos;09;Viesgo;Industrial;1399111;;
2019-07;León;24;I-DE;Residencial;24426053;;
2019-07;León;24;I-DE;Servicios;36426360;;
2019-07;León;24;UFD;Residencial;20322959;;
2019-07;Palencia;34;I-DE;Residencial;11789592;;
2019-07;Palencia;34;Viesgo;Servicios;2050191;;
2019-07;Salamanca;37;I-DE;Industrial;47704665;;
2019-07;Segovia;40;UFD;Residencial;19682248;;
2019-07;Segovia;40;UFD;Servicios;26034787;;
2019-07;Soria;42;I-DE;Industrial;12444359;;
2019-07;Soria;42;Endesa Distribución;Servicios;3848107;;
2019-07;Soria;42;UFD;Residencial;508026;;
2019-07;Soria;42;UFD;Industrial;157181;;
2019-07;Zamora;49;I-DE;Servicios;20804342;;
2019-07;Zamora;49;UFD;Residencial;1777934;;
2019-07;Zamora;49;UFD;Servicios;1494432;;
2019-07;Ávila;05;I-DE;Servicios;18589869;;
2019-07;Burgos;09;I-DE;Industrial;123782709;;
2019-07;León;24;I-DE;Industrial;47392024;;
2019-07;León;24;UFD;Servicios;25635250;;
2019-07;León;24;UFD;Industrial;29632447;;
2019-07;Palencia;34;I-DE;Servicios;19823557;;
2019-07;Palencia;34;I-DE;Industrial;44690879;;
2019-07;Palencia;34;Viesgo;Residencial;2924370;;
2019-07;Segovia;40;UFD;Industrial;31102511;;
2019-07;Soria;42;I-DE;Servicios;10105798;;
2019-07;Soria;42;Endesa Distribución;Industrial;17075974;;
2019-07;Valladolid;47;I-DE;Servicios;74911778;;
2019-07;Zamora;49;I-DE;Industrial;22865267;;
2019-07;Zamora;49;UFD;Industrial;1243707;;
2019-06;Ávila;05;I-DE;Servicios;16142437;;
2019-06;Ávila;05;I-DE;Industrial;19195801;;
2019-06;León;24;I-DE;Residencial;23169638;;
2019-06;León;24;I-DE;Servicios;31925105;;
2019-06;León;24;UFD;Residencial;18220163;;
2019-06;León;24;UFD;Servicios;22098942;;
2019-06;León;24;UFD;Industrial;22281976;;
2019-06;Salamanca;37;I-DE;Servicios;46562761;;
2019-06;Salamanca;37;I-DE;Industrial;40216694;;
2019-06;Soria;42;I-DE;Residencial;5959587;;
2019-06;Soria;42;Endesa Distribución;Industrial;17745307;;
2019-06;Valladolid;47;I-DE;Servicios;67617813;;
2019-06;Zamora;49;I-DE;Residencial;13585228;;
2019-06;Zamora;49;I-DE;Servicios;17273079;;
2019-06;León;24;I-DE;Industrial;38869963;;
2019-06;Palencia;34;I-DE;Servicios;17673628;;
2019-06;Palencia;34;Viesgo;Residencial;2509774;;
2019-06;Palencia;34;Viesgo;Industrial;9491763;;
2019-06;Segovia;40;UFD;Residencial;17683545;;
2019-06;Segovia;40;UFD;Servicios;23957433;;
2019-06;Soria;42;Endesa Distribución;Residencial;3249141;;
2019-06;Soria;42;UFD;Servicios;3868037;;
2019-06;Valladolid;47;I-DE;Industrial;121912176;;
2019-06;Zamora;49;UFD;Residencial;1359144;;
2019-06;Zamora;49;UFD;Servicios;1276375;;
2019-06;Ávila;05;I-DE;Residencial;15148509;;
2019-06;Burgos;09;I-DE;Residencial;28472179;;
2019-06;Burgos;09;I-DE;Servicios;45771403;;
2019-06;Burgos;09;I-DE;Industrial;117774645;;
2019-06;Burgos;09;Viesgo;Residencial;860522;;
2019-06;Burgos;09;Viesgo;Servicios;422287;;
2019-06;Burgos;09;Viesgo;Industrial;1259495;;
2019-06;Palencia;34;I-DE;Residencial;11036540;;
2019-06;Palencia;34;I-DE;Industrial;44765414;;
2019-06;Palencia;34;Viesgo;Servicios;1827216;;
2019-06;Salamanca;37;I-DE;Residencial;28844929;;
2019-06;Segovia;40;UFD;Industrial;28725363;;
2019-06;Soria;42;I-DE;Servicios;9473123;;
2019-06;Soria;42;I-DE;Industrial;11308907;;
2019-06;Soria;42;Endesa Distribución;Servicios;3998942;;
2019-06;Soria;42;UFD;Residencial;404334;;
2019-06;Soria;42;UFD;Industrial;143717;;
2019-06;Valladolid;47;I-DE;Residencial;43127327;;
2019-06;Zamora;49;I-DE;Industrial;20425670;;
2019-06;Zamora;49;UFD;Industrial;1053067;;
2019-05;Ávila;05;I-DE;Residencial;15358250;;
2019-05;Burgos;09;Viesgo;Industrial;1283870;;
2019-05;León;24;I-DE;Servicios;32120408;;
2019-05;León;24;I-DE;Industrial;39682900;;
2019-05;Palencia;34;I-DE;Industrial;46439223;;
2019-05;Palencia;34;Viesgo;Industrial;10311800;;
2019-05;Segovia;40;UFD;Residencial;18232832;;
2019-05;Segovia;40;UFD;Industrial;28123902;;
2019-05;Soria;42;I-DE;Industrial;12896023;;
2019-05;Soria;42;Endesa Distribución;Servicios;3905291;;
2019-05;Soria;42;UFD;Servicios;4454319;;
2019-05;Zamora;49;I-DE;Industrial;20854324;;
2019-05;Zamora;49;UFD;Residencial;1374793;;
2019-05;Zamora;49;UFD;Industrial;1130708;;
2019-05;Ávila;05;I-DE;Servicios;15935212;;
2019-05;Burgos;09;I-DE;Servicios;45292898;;
2019-05;Burgos;09;I-DE;Industrial;122624266;;
2019-05;León;24;I-DE;Residencial;24294637;;
2019-05;León;24;UFD;Residencial;18725289;;
2019-05;León;24;UFD;Servicios;22444102;;
2019-05;Palencia;34;Viesgo;Residencial;2573830;;
2019-05;Salamanca;37;I-DE;Residencial;30659878;;
2019-05;Salamanca;37;I-DE;Industrial;36087956;;
2019-05;Soria;42;I-DE;Residencial;6480552;;
2019-05;Soria;42;I-DE;Servicios;12403487;;
2019-05;Soria;42;Endesa Distribución;Residencial;3173049;;
2019-05;Valladolid;47;I-DE;Residencial;43684103;;
2019-05;Valladolid;47;I-DE;Servicios;65597094;;
2019-05;Ávila;05;I-DE;Industrial;18876088;;
2019-05;Burgos;09;I-DE;Residencial;30829579;;
2019-05;Burgos;09;Viesgo;Residencial;863117;;
2019-05;Burgos;09;Viesgo;Servicios;443838;;
2019-05;León;24;UFD;Industrial;26295056;;
2019-05;Palencia;34;I-DE;Residencial;11583508;;
2019-05;Palencia;34;I-DE;Servicios;17882807;;
2019-05;Palencia;34;Viesgo;Servicios;1882702;;
2019-05;Salamanca;37;I-DE;Servicios;45553675;;
2019-05;Segovia;40;UFD;Servicios;23454233;;
2019-05;Soria;42;Endesa Distribución;Industrial;17329730;;
2019-05;Soria;42;UFD;Residencial;445116;;
2019-05;Soria;42;UFD;Industrial;131904;;
2019-05;Valladolid;47;I-DE;Industrial;123013195;;
2019-05;Zamora;49;I-DE;Residencial;14296658;;
2019-05;Zamora;49;I-DE;Servicios;16929879;;
2019-05;Zamora;49;UFD;Servicios;1302619;;
2019-04;León;24;UFD;Residencial;21846214;;
2019-04;León;24;UFD;Industrial;23986284;;
2019-04;Palencia;34;I-DE;Servicios;16917911;;
2019-04;Palencia;34;Viesgo;Residencial;2878239;;
2019-04;Salamanca;37;I-DE;Servicios;45175309;;
2019-04;Salamanca;37;I-DE;Industrial;28890156;;
2019-04;Soria;42;Endesa Distribución;Servicios;4039017;;
2019-04;Soria;42;UFD;Industrial;148428;;
2019-04;Valladolid;47;I-DE;Industrial;100285635;;
2019-04;Zamora;49;I-DE;Residencial;17868892;;
2019-04;Zamora;49;I-DE;Servicios;16424903;;
2019-04;Zamora;49;UFD;Servicios;1388876;;
2019-04;Burgos;09;I-DE;Servicios;46345656;;
2019-04;Burgos;09;I-DE;Industrial;109730749;;
2019-04;Burgos;09;Viesgo;Residencial;974722;;
2019-04;Burgos;09;Viesgo;Servicios;467531;;
2019-04;Burgos;09;Viesgo;Industrial;934172;;
2019-04;León;24;I-DE;Residencial;25817813;;
2019-04;León;24;I-DE;Industrial;33651663;;
2019-04;León;24;UFD;Servicios;22450141;;
2019-04;Palencia;34;Viesgo;Servicios;1952073;;
2019-04;Segovia;40;UFD;Servicios;23473705;;
2019-04;Soria;42;Endesa Distribución;Residencial;3281702;;
2019-04;Soria;42;UFD;Residencial;605557;;
2019-04;Soria;42;UFD;Servicios;4312290;;
2019-04;Valladolid;47;I-DE;Servicios;63856423;;
2019-04;Zamora;49;UFD;Industrial;1067448;;
2019-04;Ávila;05;I-DE;Residencial;18883112;;
2019-04;Ávila;05;I-DE;Servicios;15884107;;
2019-04;Ávila;05;I-DE;Industrial;15099721;;
2019-04;Burgos;09;I-DE;Residencial;33709656;;
2019-04;León;24;I-DE;Servicios;32017508;;
2019-04;Palencia;34;I-DE;Residencial;12489265;;
2019-04;Palencia;34;I-DE;Industrial;41444239;;
2019-04;Palencia;34;Viesgo;Industrial;9101128;;
2019-04;Salamanca;37;I-DE;Residencial;37686260;;
2019-04;Segovia;40;UFD;Residencial;20990671;;
2019-04;Segovia;40;UFD;Industrial;24300687;;
2019-04;Soria;42;I-DE;Residencial;7382921;;
2019-04;Soria;42;I-DE;Servicios;13466194;;
2019-04;Soria;42;I-DE;Industrial;11666388;;
2019-04;Soria;42;Endesa Distribución;Industrial;17923140;;
2019-04;Valladolid;47;I-DE;Residencial;45775665;;
2019-04;Zamora;49;I-DE;Industrial;17183274;;
2019-04;Zamora;49;UFD;Residencial;1889999;;
2019-03;Ávila;05;I-DE;Residencial;18139259;;
2019-03;Ávila;05;I-DE;Servicios;16738830;;
2019-03;Ávila;05;I-DE;Industrial;15773684;;
2019-03;Burgos;09;I-DE;Residencial;35129812;;
2019-03;Burgos;09;I-DE;Servicios;50118015;;
2019-03;Burgos;09;Viesgo;Industrial;1057625;;
2019-03;León;24;I-DE;Servicios;34403401;;
2019-03;León;24;I-DE;Industrial;36040564;;
2019-03;León;24;UFD;Industrial;23234380;;
2019-03;Palencia;34;I-DE;Servicios;18057258;;
2019-03;Segovia;40;UFD;Residencial;21082999;;
2019-03;Segovia;40;UFD;Servicios;25184165;;
2019-03;Soria;42;I-DE;Residencial;7246780;;
2019-03;Soria;42;I-DE;Industrial;12741340;;
2019-03;Soria;42;Endesa Distribución;Servicios;3479111;;
2019-03;Valladolid;47;I-DE;Residencial;48681935;;
2019-03;Valladolid;47;I-DE;Servicios;68947296;;
2019-03;Valladolid;47;I-DE;Industrial;109312850;;
2019-03;Zamora;49;I-DE;Industrial;17279643;;
2019-03;Zamora;49;UFD;Residencial;1623632;;
2019-03;León;24;I-DE;Residencial;26996789;;
2019-03;León;24;UFD;Residencial;22472746;;
2019-03;Palencia;34;I-DE;Residencial;13008165;;
2019-03;Palencia;34;I-DE;Industrial;44626811;;
2019-03;Palencia;34;Viesgo;Industrial;9712131;;
2019-03;Salamanca;37;I-DE;Industrial;30322135;;
2019-03;Soria;42;I-DE;Servicios;14204159;;
2019-03;Zamora;49;I-DE;Residencial;18552144;;
2019-03;Zamora;49;I-DE;Servicios;17464349;;
2019-03;Zamora;49;UFD;Servicios;1433302;;
2019-03;Burgos;09;I-DE;Industrial;118778191;;
2019-03;Burgos;09;Viesgo;Residencial;920426;;
2019-03;Burgos;09;Viesgo;Servicios;474001;;
2019-03;León;24;UFD;Servicios;23875917;;
2019-03;Palencia;34;Viesgo;Residencial;2836868;;
2019-03;Palencia;34;Viesgo;Servicios;2017353;;
2019-03;Salamanca;37;I-DE;Residencial;39282564;;
2019-03;Salamanca;37;I-DE;Servicios;48328067;;
2019-03;Segovia;40;UFD;Industrial;26192251;;
2019-03;Soria;42;Endesa Distribución;Residencial;2826778;;
2019-03;Soria;42;Endesa Distribución;Industrial;15438555;;
2019-03;Soria;42;UFD;Residencial;526482;;
2019-03;Soria;42;UFD;Servicios;4416893;;
2019-03;Soria;42;UFD;Industrial;146315;;
2019-03;Zamora;49;UFD;Industrial;1053573;;
2019-02;Ávila;05;I-DE;Residencial;17960953;;
2019-02;Ávila;05;I-DE;Servicios;16090459;;
2019-02;León;24;I-DE;Residencial;26343996;;
2019-02;León;24;I-DE;Industrial;32016847;;
2019-02;León;24;UFD;Residencial;23186180;;
2019-02;Palencia;34;I-DE;Servicios;17640994;;
2019-02;Palencia;34;Viesgo;Servicios;1938293;;
2019-02;Palencia;34;Viesgo;Industrial;8797373;;
2019-02;Salamanca;37;I-DE;Servicios;46454273;;
2019-02;Soria;42;I-DE;Servicios;14461748;;
2019-02;Soria;42;Endesa Distribución;Servicios;3663695;;
2019-02;Soria;42;UFD;Servicios;4065778;;
2019-02;Valladolid;47;I-DE;Residencial;47520817;;
2019-02;Valladolid;47;I-DE;Servicios;66714757;;
2019-02;Zamora;49;I-DE;Residencial;18939196;;
2019-02;Zamora;49;I-DE;Industrial;14546837;;
2019-02;Ávila;05;I-DE;Industrial;12617742;;
2019-02;Burgos;09;I-DE;Residencial;34260851;;
2019-02;Burgos;09;I-DE;Industrial;112206695;;
2019-02;Burgos;09;Viesgo;Residencial;854508;;
2019-02;León;24;I-DE;Servicios;33718563;;
2019-02;León;24;UFD;Industrial;20044884;;
2019-02;Palencia;34;I-DE;Residencial;12517382;;
2019-02;Palencia;34;I-DE;Industrial;38779429;;
2019-02;Segovia;40;UFD;Residencial;21174125;;
2019-02;Soria;42;I-DE;Residencial;7021436;;
2019-02;Soria;42;I-DE;Industrial;11866506;;
2019-02;Soria;42;Endesa Distribución;Industrial;16257648;;
2019-02;Zamora;49;I-DE;Servicios;16994658;;
2019-02;Zamora;49;UFD;Residencial;1582311;;
2019-02;Zamora;49;UFD;Servicios;1387519;;
2019-02;Burgos;09;I-DE;Servicios;48723547;;
2019-02;Burgos;09;Viesgo;Servicios;437420;;
2019-02;Burgos;09;Viesgo;Industrial;982897;;
2019-02;León;24;UFD;Servicios;23568919;;
2019-02;Palencia;34;Viesgo;Residencial;2683171;;
2019-02;Salamanca;37;I-DE;Residencial;39715791;;
2019-02;Salamanca;37;I-DE;Industrial;27470627;;
2019-02;Segovia;40;UFD;Servicios;24169420;;
2019-02;Segovia;40;UFD;Industrial;24281534;;
2019-02;Soria;42;Endesa Distribución;Residencial;2976752;;
2019-02;Soria;42;UFD;Residencial;509752;;
2019-02;Soria;42;UFD;Industrial;138977;;
2019-02;Valladolid;47;I-DE;Industrial;99086490;;
2019-02;Zamora;49;UFD;Industrial;1016208;;
2019-01;Ávila;05;I-DE;Industrial;13444370;;
2019-01;Palencia;34;I-DE;Residencial;14907682;;
2019-01;Palencia;34;I-DE;Servicios;19916460;;
2019-01;Palencia;34;Viesgo;Servicios;2182793;;
2019-01;Salamanca;37;I-DE;Residencial;48503795;;
2019-01;Segovia;40;UFD;Servicios;27795058;;
2019-01;Soria;42;I-DE;Residencial;8239289;;
2019-01;Soria;42;I-DE;Industrial;12054533;;
2019-01;Soria;42;Endesa Distribución;Residencial;2688899;;
2019-01;Soria;42;UFD;Residencial;600745;;
2019-01;Valladolid;47;I-DE;Servicios;76608282;;
2019-01;Zamora;49;I-DE;Servicios;19721740;;
2019-01;Zamora;49;I-DE;Industrial;15532161;;
2019-01;Zamora;49;UFD;Servicios;1588869;;
2019-01;Burgos;09;I-DE;Residencial;40997181;;
2019-01;Burgos;09;I-DE;Servicios;55002286;;
2019-01;Burgos;09;I-DE;Industrial;119668738;;
2019-01;Burgos;09;Viesgo;Residencial;1006519;;
2019-01;Burgos;09;Viesgo;Servicios;502303;;
2019-01;León;24;I-DE;Servicios;38402333;;
2019-01;León;24;UFD;Servicios;27347471;;
2019-01;León;24;UFD;Industrial;25333198;;
2019-01;Salamanca;37;I-DE;Servicios;53216899;;
2019-01;Soria;42;I-DE;Servicios;17746618;;
2019-01;Soria;42;Endesa Distribución;Industrial;14685528;;
2019-01;Soria;42;UFD;Industrial;154195;;
2019-01;Valladolid;47;I-DE;Residencial;57251088;;
2019-01;Valladolid;47;I-DE;Industrial;100505965;;
2019-01;Zamora;49;UFD;Residencial;1853652;;
2019-01;Zamora;49;UFD;Industrial;1200152;;
2019-01;Ávila;05;I-DE;Residencial;21555965;;
2019-01;Ávila;05;I-DE;Servicios;18648203;;
2019-01;Burgos;09;Viesgo;Industrial;1128625;;
2019-01;León;24;I-DE;Residencial;30687300;;
2019-01;León;24;I-DE;Industrial;35164822;;
2019-01;León;24;UFD;Residencial;28678145;;
2019-01;Palencia;34;I-DE;Industrial;40643626;;
2019-01;Palencia;34;Viesgo;Residencial;3124326;;
2019-01;Palencia;34;Viesgo;Industrial;9054549;;
2019-01;Salamanca;37;I-DE;Industrial;28897879;;
2019-01;Segovia;40;UFD;Residencial;25556232;;
2019-01;Segovia;40;UFD;Industrial;25745878;;
2019-01;Soria;42;Endesa Distribución;Servicios;3309415;;
2019-01;Soria;42;UFD;Servicios;4369574;;
2019-01;Zamora;49;I-DE;Residencial;23365804;;
